<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Brand 2</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-brand">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li class="is-current">
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Brand header =============== -->
<div class="p-brand__head">
	<div class="l-main">
		<div class="c-title3">
			<p>安心、安全 鹿追ブランド</p>
		</div>
		<div class="c-title4">
			<p>Shikaoi Brand</p>
		</div>

		<div class="p-brand__menu">
			<a href="9-1_brand1.html">鹿追ブランド - 畑作</a>
			<a class="is-current" href="9-1_brand2.html">鹿追ブランド - 酪農</a>
			<a href="9-1_brand3.html">鹿追ブランド - 畜産</a>
		</div>

		<div class="p-brand__text">
			<div class="p-brand__title">
				<p>十勝トップクラスの生産量</p>
			</div>
			<p>JA鹿追町の生産乳量は年間約10万トンで十勝エリアでは トップクラス を誇ります。</p>

			<div class="p-brand__title">
				<p>鹿追町の酪農家は良質で健康な牛乳の生産に努めています。</p>
			</div>
			<p>「北海道のおいしさを、まっすぐ。」で有名なよつ葉乳業(株)の原料乳主産地で、道外の共同購入団体、生協（店頭販売は除く）向けの生産者指定牛乳の原料乳も鹿追町で生産しています。</p>

			<div class="p-brand__title">
				<p>飼養管理</p>
			</div>
			<p>毎月、乳牛検定によりデータ集積をおこない、牛の健康状態や、牛乳の品質の向上、安定化を図るための取り組みをおこなっています。</p>
		</div>
	</div>
</div>

<!-- =============== Milk =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>牛乳</p>
		</div>
		<div class="c-title4">
			<p>Milk</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<div class="c-text__title">
						<p>生産者指定牛乳(道外の共同購入団体での取扱い</p>
					</div>
					<p>生産者指定牛乳とは、よつ葉乳業(株)より 『生産者の顔の見える牛乳』としてNON−
					GMO(非遺伝子組み換え) 飼料を使用した鹿追町の酪農家９戸を含む十勝管内５JAの
					20戸だけで生産する生乳を使用した牛乳です。現在、『よつ葉ノンホモ牛乳』 『北
					海道HTSTよつ葉牛乳』 『北海道よつ葉低脂肪牛乳』の３種類があり、それぞれのパ
					ッケージに生産者の顔写真が５戸ずつ掲載されています。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>酪農写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>