<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Brand 1</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-brand">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li class="is-current">
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Brand head =============== -->
<div class="p-brand__head">
	<div class="l-main">
		<div class="c-title3">
			<p>安心、安全 鹿追ブランド</p>
		</div>
		<div class="c-title4">
			<p>Shikaoi Brand</p>
		</div>

		<div class="p-brand__menu">
			<a class="is-current" href="9-1_brand1.html">鹿追ブランド - 畑作</a>
			<a href="9-1_brand2.html">鹿追ブランド - 酪農</a>
			<a href="9-1_brand3.html">鹿追ブランド - 畜産</a>
		</div>

		<div class="p-brand__text">
			<p>鹿追では、良い畑（土）を作り、生産が安定した高品質で美味しい作物を生産するために、 酪農家が多いことを活用して、酪農家の畑と交換して長期の輪作（※）を行うこ
			とにより、 土が健全で、病気が少なくなり農薬の使用を減らしています。家畜から出される糞尿を堆肥化して、 有機物の多く含んだ畑を作って余分な化学肥料を使わない
			ように進めています。（※）輪作とは：同一の畑に、数種の作物を年ごとに順に栽培して病害を避けること。</p>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Wheat =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>小麦</p>
		</div>
		<div class="c-title4">
			<p>Wheat</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>鹿追町で生産される小麦は、冷涼な気候と有機物の多い圃場で時間を掛けて育った、
					良質で麺適正に優れた小麦です。品種は「きたほなみ」で、主にうどんに利用されて
					います。24年からはパン・中華めん用品種「ゆめちから」も生産し、国産小麦の供
					給拡大を進めています。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>トピックス写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Beans =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>豆類</p>
		</div>
		<div class="c-title4">
			<p>Beans</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>鹿追の豆は、豆の生育の気象条件に合い有機物の多い畑で育った十勝豆王国の中で
					も優れた品質の品物で、 土壌や気候条件を背景に化学肥料や農薬を極力減らした製
					品を提供しております。 また、減農薬・減化学肥料の特別栽培小豆を一部生産者が
					取組みホクレンを通して販売しております。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>豆類写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Potato =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>馬鈴薯</p>
		</div>
		<div class="c-title4">
			<p>Potato</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>馬鈴薯が美味しく育つ条件である冷涼で寒暖の差がでんぷんを多く含んだ甘い馬鈴
					薯を作っています。 また、品質のよい馬鈴薯を作るために、徹底した管理を行って
					おります。 品種は、ポテトチップス・ポテトサラダ・デンプンなど用途に応じた多
					くの品種を、「士幌ブランド」で提供しております。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>馬鈴薯写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Sugar Beat =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>てん菜</p>
		</div>
		<div class="c-title4">
			<p>Sugar Beat</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>てんさいは、砂糖大根とも呼ばれる砂糖の原料として北海道のみで栽培されている
					作物です。 鹿追町でのてんさいの生産は、肥沃な土壌を背景に化学肥料を最低限に
					抑えた栽培で、 良質な砂糖の原料をホクレン清水製糖工場へ供給しております。 
					ホクレン清水製糖工場では、ホクレンマークのグラニュ糖や上白糖の他、 オリゴ糖
					を含む「てんさい糖」など消費者ニーズに対応した商品の製造を行っております。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>馬鈴薯写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Soba =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>蕎麦</p>
		</div>
		<div class="c-title4">
			<p>Soba</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>鹿追町の蕎麦は、風味や味を最高に引き出せる風土を持った地域で、 栽培面積はあ
						まり多くありませんが「鹿追蕎麦」として古くから全国的に評価が高いブランドで
						す。 平成４年にはそれらが評価され、全国そば生産優良経営で中瓜幕の生産集団が
						受賞しています。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>そば写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Pumpkin =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>坊ちゃん南瓜</p>
		</div>
		<div class="c-title4">
			<p>Pumpkin</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>南瓜の中でも小玉で美味しい坊ちゃん南瓜をグランドマーク（土と接触する部分が
						黄変する事）が付かないように、トンネルで空中栽培しています。 成熟した南瓜を
						1つ1つ丁寧に収穫して、乾燥後に選別・箱詰めを行います。</p>
						<p>（出荷時期9〜11月）</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>かぼちゃ写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Cabbage =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>十勝高原キャベツ</p>
		</div>
		<div class="c-title4">
			<p>Cabbage</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>
						『しかりべつ高原野菜出荷組合』を中心に、消費者ニーズに対応した安心・安全な
						キャベツを生産しています。 化学合成肥料を低減し、輸送体系（中5年以上）を守
						り、堆肥を3ｔ/10a以上使用して土壌分析により施肥を行い、徹底した 土作りによ
						り美味しいキャベツを生産しています。北海道のクリーン農産物基準である、
						『YES!clean』登録産地です。
					</p>
					<p>
						『 しかりべつ高原野菜出荷組合（ＪＡ鹿追町） 』 の取組み
						・1991(Ｈ3)年に設立して以来キャベツ栽培で、消費者ニーズに対応する『クリーン農業』を目
						指して推進しています。
					</p>
					<p>
						・ 化学合成肥料の低減を目指し、輪作体系（中５年以上）の維持・堆肥３t/10a以上の使用・高
						畝栽培や土壌分析による施肥等、 徹底した土作りを実施しています。※町内の1/2を占める酪農
						家から出る堆肥(糞尿)を利用し地力維持・増進を図ると共に、環境リサイクルを可能としていま
						す （畑作農家の小麦稈との交換、双方の処理に伴う循環）。
					</p>
					<p>
						・ 農薬使用量においても、病害虫発生の予察を効果的に行い、 病害虫の防除のみ最低限の使用
						量に抑えた栽培をしています。
					</p>
					<p>
						・ 食の安心、安全が消費者に強く求められる様になった現在に至っては、 上述の背景から北海
						道の推進するクリーン農産物基準である「YES！Clean」登録産地（キャベツでは全道に11箇所）
						として位置付けられています。
					</p>
					<p>
						（出荷時期7月〜10月）
					</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>かぼちゃ写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Brand 1 Green Asparagus =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>アスパラ</p>
		</div>
		<div class="c-title4">
			<p>Green Asparagus</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<p>
						有機物をふんだんに投入した圃場で栽培され、寒暖差が激しい事から非常に甘くみ
						ずみずしいアスパラが生産されます。 贈答用にも出荷しており。北海道の旬の味を
						お届けしていますので、ご利用をお願いいたします。グリーンアスパラもキャベツ
						と同様に 安心・安全な『YES!clean』登録産地です。　注文先 ＪＡ鹿追町野菜セン
						ター TEL: 0156-66-1870
					</p>
					<p>
						（出荷時期5〜6月）
					</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>アスパラ写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Footer =============== -->
<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>