<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Member</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-member">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li  class="is-current">
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Member =============== -->
<section class="p-member__body">
	<div class="l-main">
		<div class="c-title3">
			<p>中古農機・中古車情報</p>
		</div>
		<div class="c-title4">
			<p>Used Machine</p>
		</div>

		<!-- ===== Member Slideshow 1 ===== -->
		<div class="p-member__title1">
			<p>中古トラクター</p>
		</div>
		<div class="p-member__title2">
			<p>XXX-15</p>
		</div>
		<div class="c-slider__content">
			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>女性部写真</p>
			</div>

			<div class="c-slider__text">
				<div class="c-table">
					<div class="c-table__content">
						<div class="c-table__title">
							<p>メーカー名</p>
						</div>
						<div class="c-table__text">
							<div class="c-table__text1">
								<p>三菱</p>
							</div>
							<div class="c-table__text2">
								<p>形式</p>
							</div>
							<div class="c-table__text3">
								<p>XXX-15</p>
							</div>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>年式</p>
						</div>
						<div class="c-table__text">
							<p>XXX-XXX</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>本体価格</p>
						</div>
						<div class="c-table__text">
							<p>1,000,000円（税別）</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>整備状況</p>
						</div>
						<div class="c-table__text">
							<p>整備済み</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>付属品</p>
						</div>
						<div class="c-table__text">
							<p>無し</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>消耗品</p>
						</div>
						<div class="c-table__text">
							<p>タイヤ8部山</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text">
							<p>担当 ◯◯◯まで。tel 0000-00-0000</p>
						</div>
					</div>
					<div class="c-table__content">
						<div class="c-table__title c-table__title--style1">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text c-table__text--style1">
							<p>説明テキスト。説明テキスト。説明テキスト。説明テキ
							スト。説明テキスト。説明テキスト。説明テキスト。説
							明テキスト。説明テキスト。説明テキスト。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ===== Member Slideshow 2 ===== -->
		<div class="p-member__title1">
			<p>中古トラクター</p>
		</div>
		<div class="p-member__title2">
			<p>XXX-15</p>
		</div>
		<div class="c-slider__content">
			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>女性部写真</p>
			</div>

			<div class="c-slider__text">
				<div class="c-table">
					<div class="c-table__content">
						<div class="c-table__title">
							<p>メーカー名</p>
						</div>
						<div class="c-table__text">
							<div class="c-table__text1">
								<p>三菱</p>
							</div>
							<div class="c-table__text2">
								<p>形式</p>
							</div>
							<div class="c-table__text3">
								<p>XXX-15</p>
							</div>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>年式</p>
						</div>
						<div class="c-table__text">
							<p>XXX-XXX</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>本体価格</p>
						</div>
						<div class="c-table__text">
							<p>1,000,000円（税別）</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>整備状況</p>
						</div>
						<div class="c-table__text">
							<p>整備済み</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>付属品</p>
						</div>
						<div class="c-table__text">
							<p>無し</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>消耗品</p>
						</div>
						<div class="c-table__text">
							<p>タイヤ8部山</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text">
							<p>担当 ◯◯◯まで。tel 0000-00-0000</p>
						</div>
					</div>
					<div class="c-table__content">
						<div class="c-table__title c-table__title--style1">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text c-table__text--style1">
							<p>説明テキスト。説明テキスト。説明テキスト。説明テキ
							スト。説明テキスト。説明テキスト。説明テキスト。説
							明テキスト。説明テキスト。説明テキスト。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ===== Member Slideshow 3 ===== -->
		<div class="p-member__title1">
			<p>中古トラクター</p>
		</div>
		<div class="p-member__title2">
			<p>XXX-15</p>
		</div>
		<div class="c-slider__content">
			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>女性部写真</p>
			</div>

			<div class="c-slider__text">
				<div class="c-table">
					<div class="c-table__content">
						<div class="c-table__title">
							<p>メーカー名</p>
						</div>
						<div class="c-table__text">
							<div class="c-table__text1">
								<p>三菱</p>
							</div>
							<div class="c-table__text2">
								<p>形式</p>
							</div>
							<div class="c-table__text3">
								<p>XXX-15</p>
							</div>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>年式</p>
						</div>
						<div class="c-table__text">
							<p>XXX-XXX</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>本体価格</p>
						</div>
						<div class="c-table__text">
							<p>1,000,000円（税別）</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>整備状況</p>
						</div>
						<div class="c-table__text">
							<p>整備済み</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>付属品</p>
						</div>
						<div class="c-table__text">
							<p>無し</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>消耗品</p>
						</div>
						<div class="c-table__text">
							<p>タイヤ8部山</p>
						</div>
					</div>

					<div class="c-table__content">
						<div class="c-table__title">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text">
							<p>担当 ◯◯◯まで。tel 0000-00-0000</p>
						</div>
					</div>
					<div class="c-table__content">
						<div class="c-table__title c-table__title--style1">
							<p>お問い合わせ</p>
						</div>
						<div class="c-table__text c-table__text--style1">
							<p>説明テキスト。説明テキスト。説明テキスト。説明テキ
							スト。説明テキスト。説明テキスト。説明テキスト。説
							明テキスト。説明テキスト。説明テキスト。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>