<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>PhotoGallery2</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-gallery">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li class="is-current">
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Gallery header =============== -->
<section class="c-gallery__header">
	<div class="l-main">
		<div class="c-title3">
			<p>フォトギャラリー</p>
		</div>
		<div class="c-title4">
			<p>Photo Gallery</p>
		</div>

		<div class="p-gallery__menu">
			<a href="photogallery1.html">畑作フォトギャラリー</a>
			<a class="is-current" href="photogallery2.html">酪農フォトギャラリー</a>
			<a href="photogallery3.html">畜産フォトギャラリー</a>
		</div>
	</div>
</section>

<!-- =============== Photo gallery =============== -->
<section class="c-gallery__photo">
	<div class="l-main">
		<!-- ===== Photo column 1 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/01.jpg" title="thumbnail 1" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/01_thumb.jpg" alt="img1">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 2 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/02.jpg" title="thumbnail 2" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/02_thumb.jpg" alt="img2">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 3 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/03.jpg" title="thumbnail3" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/03_thumb.jpg" alt="img3">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 4 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/04.jpg" title="thumbnail 4" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/04_thumb.jpg" alt="img4">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 1 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/01.jpg" title="thumbnail 1" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/01_thumb.jpg" alt="img1">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 2 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/02.jpg" title="thumbnail 2" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/02_thumb.jpg" alt="img2">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 3 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/03.jpg" title="thumbnail3" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/03_thumb.jpg" alt="img3">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 4 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/04.jpg" title="thumbnail 4" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/04_thumb.jpg" alt="img4">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 1 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/01.jpg" title="thumbnail 1" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/01_thumb.jpg" alt="img1">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 2 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/02.jpg" title="thumbnail 2" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/02_thumb.jpg" alt="img2">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 3 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/03.jpg" title="thumbnail3" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/03_thumb.jpg" alt="img3">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>

		<!-- ===== Photo column 4 ====== -->
		<div class="c-gallery__img">
			<a data-fancybox="gallery" class="fancybox" rel="gallery1" href="assets/img/photogallery2/04.jpg" title="thumbnail 4" data-caption="キャプション">
				<img src="assets/img/photogallery2/thumb/04_thumb.jpg" alt="img4">
			</a>
			<div class="c-gallery__caption">
				<p>キャプション</p>
			</div>
		</div>
	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>