<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>My favorite Recipe </title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-recipe">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li class="is-current">
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Recipe header =============== -->
<section class="p-recipe__header">
	<div class="l-main">
		<div class="c-title3">
			<p>とっておきのレシピ</p>
		</div>
		<div class="c-title4">
			<p>My favorite Recipe </p>
		</div>

		<div class="p-recipe__title1">
			<p>鹿追産の食材を使ったお料理</p>
		</div>

		<div class="p-recipe__title2">
			<p>カボカレーコロッケ</p>
		</div>

		<!-- ========== Recipe Img table ========== -->
		<div class="p-recipe__imgtable">
			<!-- ===== Recipe Img ===== -->
			<div class="p-recipe__img">
				<img src="assets/img/recipe/recipe_84.jpg" alt="recipe">
				<div class="c-img__sub">
					<div class="c-img__point">
						<p>ワンポイント</p>
					</div>
					<div class="c-img__text">
						<p>料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポイントアドバ
						イスを掲載。料理のコツやワンポイントアドバイスを掲載。料理のコツやワンポ
						イントアドバイスを掲載。料理のコツやワンポイントアドバイスを掲載。</p>
					</div>
				</div>
			</div>

			<!-- ===== Recipe  table ===== -->
			<div class="p-recipe__table">
				<div class="c-table__content">
					<table>
						<tr class="c-title">
							<td>材料・調味料</td>
							<td>分量</td>
							<td>備考</td>
						</tr>
						<tr>
							<td>カボチャ</td>
							<td>1個</td>
							<td></td>
						</tr>
						<tr>
							<td>バター</td>
							<td>小さじ1</td>
							<td></td>
						</tr>
						<tr>
							<td>塩コショウ</td>
							<td>少々</td>
							<td></td>
						</tr>
						<tr>
							<td>カレーパウダー</td>
							<td>大さじ3</td>
							<td></td>
						</tr>
						<tr>
							<td>ピザ用チーズ</td>
							<td>適量</td>
							<td></td>
						</tr>
						<tr>
							<td>（衣）卵</td>
							<td>1個</td>
							<td></td>
						</tr>
						<tr>
							<td>水</td>
							<td>50cc</td>
							<td></td>
						</tr>
						<tr>
							<td>薄力粉</td>
							<td>大さじ4</td>
							<td></td>
						</tr>
						<tr>
							<td>パン粉</td>
							<td>適量</td>
							<td></td>
						</tr>
						<tr>
							<td>黒ゴマ</td>
							<td>適量</td>
							<td></td>
						</tr>
						<tr>
							<td>揚げ油</td>
							<td>適量</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>

					</table>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ========== Recipe Step ========== -->
<section class="p-recipe__step">
	<div class="l-main">
		<div class="c-step__title">
			<p>作り方</p>
		</div>

		<div class="c-step__container">
			<!-- ===== Step 1 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 1</p>
				</div>
				<div class="c-step__text">
					<p>カボチャは適当な大きさに切って種を取り、皮をむく。</p>
				</div>
			</div>

			<!-- ===== Step 2 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 2</p>
				</div>
				<div class="c-step__text">
					<p>鍋に（1）のカボチャとかぶるくらいの水、バターを入
					れ、火にかけて柔らかくなるまで煮る。</p>
				</div>
			</div>

			<!-- ===== Step 3 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 3</p>
				</div>
				<div class="c-step__text">
					<p>串が通る程度に柔らかくなったら煮汁を捨て、再び火
					にかけて水気を飛ばす。</p>
				</div>
			</div>

			<!-- ===== Step 4 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 4</p>
				</div>
				<div class="c-step__text">
					<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
					パウダーで調味しながら粒が残る程度に潰しておく。</p>
				</div>
			</div>

			<!-- ===== STEP 5 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 5</p>
				</div>
				<div class="c-step__text">
					<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
					ように形作る。20分たったら火をとめ粗熱をとり保存
					袋に入れる。</p>
				</div>
			</div>

			<!-- ===== STEP 6 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 6</p>
				</div>
				<div class="c-step__text">
					<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
					を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
					加えたパン粉を付ける。</p>
				</div>
			</div>

			<!-- ===== Step 7 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 7</p>
				</div>
				<div class="c-step__text">
					<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
					パウダーで調味しながら粒が残る程度に潰しておく。く。</p>
				</div>
			</div>

			<!-- ===== Step 8 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 8</p>
				</div>
				<div class="c-step__text">
					<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
					ように形作る。20分たったら火をとめ粗熱をとり保存
					袋に入れる。</p>
				</div>
			</div>

			<!-- ===== Step 9 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 9</p>
				</div>
				<div class="c-step__text">
					<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
					を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
					加えたパン粉を付ける。</p>
				</div>
			</div>

			<!-- ===== Step 10 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 10</p>
				</div>
				<div class="c-step__text">
					<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
					パウダーで調味しながら粒が残る程度に潰しておく。</p>
				</div>
			</div>

			<!-- ===== STEP 11 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 11</p>
				</div>
				<div class="c-step__text">
					<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
					ように形作る。20分たったら火をとめ粗熱をとり保存
					袋に入れる。</p>
				</div>
			</div>

			<!-- ===== STEP 12 ===== -->
			<div class="c-step__content">
				<div class="c-step__name">
					<p>STEP 12</p>
				</div>
				<div class="c-step__text">
					<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
					を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
					加えたパン粉を付ける。</p>
				</div>
			</div>

		</div>
	</div>
</section>

<!-- ========== Recipe Archive ========== -->
<section class="p-recipe__archive">
	<div class="l-main">
		<div class="c-title3">
			<p>おすすめレシピ</p>
		</div>
		<div class="c-title4">
			<p>Archive</p>
		</div>

		<!-- ========== Archive Title 1 ========== -->
		<div class="c-archive__title">
			<p>和食</p>
		</div>

		<!-- ========== Archive Gallery 1 ========== -->
		<div class="c-archive__content">
			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery1" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>
		</div>

		<!-- ========== Archive Title 2 ========== -->
		<div class="c-archive__title c-archive__title--style1">
			<p>洋食・中華</p>
		</div>

		<!-- ========== Archive Gallery 2 ========== -->
		<div class="c-archive__content">
			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery2" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>
		</div>

		<!-- ========== Archive Title 3 ========== -->
		<div class="c-archive__title c-archive__title--style1">
			<p>デザート・ケーキ</p>
		</div>

		<!-- ========== Archive Gallery 3 ========== -->
		<div class="c-archive__content">
			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>

			<!-- ===== Archive Thumbnails ===== -->
			<div class="c-archive__imgtext">
				<div class="c-archive__img">
					<!-- ===== Link to img in here - replace hrel  ===== -->
					<a data-fancybox="gallery3" class="fancybox" href="assets/img/recipe/recipe_thumb01.jpg">
						<img src="assets/img/recipe/recipe_thumb01.jpg" alt="thumbnails">
					</a>
				</div>
				<div class="c-archive__text">
					<p>レシピ名レシピ名レシピ名レシピ
					レシピ名レシピ名レシピ名レシピ</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>