<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Brand 3</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-brand">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li class="is-current">
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Brand header =============== -->
<div class="p-brand__head">
	<div class="l-main">
		<div class="c-title3">
			<p>安心、安全 鹿追ブランド</p>
		</div>
		<div class="c-title4">
			<p>Shikaoi Brand</p>
		</div>

		<div class="p-brand__menu">
			<a href="9-1_brand1.html">鹿追ブランド - 畑作</a>
			<a href="9-1_brand2.html">鹿追ブランド - 酪農</a>
			<a class="is-current" href="9-1_brand3.html">鹿追ブランド - 畜産</a>
		</div>

		<div class="p-brand__text">
			<p>鹿追では、良い畑（土）を作り、生産が安定した高品質で美味しい作物を生産するために、 酪農家が多いことを活用して、酪農家の畑と交換して長期の輪作（※）を行うこ
			とにより、 土が健全で、病気が少なくなり農薬の使用を減らしています。家畜から出される糞尿を堆肥化して、 有機物の多く含んだ畑を作って余分な化学肥料を使わない
			ように進めています。（※）輪作とは：同一の畑に、数種の作物を年ごとに順に栽培して病害を避けること。</p>
		</div>
	</div>
</div>

<!-- =============== Shikaoi Beef =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>鹿追牛</p>
		</div>
		<div class="c-title4">
			<p>Shikaoi Beef</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<div class="c-text__title">
						<p>鹿追生まれ・鹿追育ちの町内完結型</p>
					</div>
					<p>鹿追町内で生産される乳雄仔牛（交雑種を含む）のみを「一貫肥育」しており、年
					間約4,800頭を出荷しています。 また履歴については「牛トレーサビリティ制度」
					の施行以前からすべての牛が明確で「鹿追生まれ・鹿追育ちの町内完結型」生産体
					系を確立しています。 </p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>鹿追牛写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Shikaoi Pork =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>鹿追豚</p>
		</div>
		<div class="c-title4">
			<p>Shikaoi Pork</p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<div class="c-text__title">
						<p>鹿追生まれ・鹿追育ちの町内完結型</p>
					</div>
					<p>健康な豚を育てるために飼料の原材料や配合にこだわり、豚に極力ストレスを与え
					ない飼育をおこなっています。 鹿追産の豚は弾力性に富んだ肉質に旨みのある脂肪
					部分が特徴です。 徹底的な衛生管理のもと安心して食べて頂ける豚肉として年間約
					9,000頭を出荷しています。 </p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>鹿追豚写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Premium Egg  =============== -->
<div class="p-brand__content">
	<div class="l-main">
		<div class="c-title3">
			<p>純卵</p>
		</div>
		<div class="c-title4">
			<p>Premium Egg </p>
		</div>

		<div class="c-slider__content">
			<div class="c-slider__text">
				<div class="c-text__content">
					<div class="c-text__title">
						<p>純天然の混合飼料 『地養素』 </p>
					</div>
					<p>鹿追の純卵は、純天然の混合飼料 『地養素』 を与えた鶏から産まれた卵です。 特
					徴は卵黄が固く甘味が強く、生臭くないので生のまま食べるのに最適です。 卵黄の
					コレステロールが普通卵より5〜10%程少なく、アルカリ化されているので、腐りに
					くく、保存がききます。 鹿追の純卵は、無洗浄で無選卵です。また卵は産まれた時
					から殻の表面に外菌に対する抵抗力をもっています。 純卵は洗浄していませんので
					その抵抗力は高く、新鮮・長持ちです。</p>

					<div class="c-text__title">
						<p>地養素とは…</p>
					</div>
					<p>畜産関係で広く利用されている、混合飼料"グローリッチ"（木酢精溜液、ゼオライト）の良さをそ
					のまま生かし、 更に生産物の「味と質の向上」を狙って、味質改善用天然物（海藻、ヨモギ粉末）
					を加えた、銘柄品作り主体の混合飼料のことです。</p>
				</div>
			</div>

			<div class="c-shikaoi__autoplay">
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div >
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
				<div>
					<img src="http://via.placeholder.com/560x370" alt="">
				</div>
			</div>

			<div class="c-shikaoi__frame">
				<p>純卵写真</p>
			</div>
		</div>
	</div>
</div>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>