<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Home</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-home">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li class="is-current">
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Header Background =============== -->
<section class="p-home__header">
	<div class="l-container">
		<div class="c-shikaoi__autoplay">
			<!-- ===== Slide 1 ===== -->
			<div>
				<img src="assets/img/index/home-header-bg.jpg" alt="img1">
				<div class="c-header__text">
					<p>
						キャッチコピー。キャッチコピー。<br>
						キャッチコピー。キャッチコピー。
					</p>
				</div>
			</div>
			<!-- ===== Slide 2 ===== -->
			<div>
				<img src="http://via.placeholder.com/1460x566" alt="">
				<div class="c-header__text">
					<p>
						Slide 2<br>
						Slide 2 Text
					</p>
				</div>
			</div>
			<!-- ===== Slide 3 ===== -->
			<div>
				<img src="assets/img/index/home-header-bg.jpg" alt="img1">
				<div class="c-header__text">
					<p>
						キャッチコピー。キャッチコピー。<br>
						キャッチコピー。キャッチコピー。
					</p>
				</div>
			</div>
			<!-- ===== Slide 4 ===== -->
			<div>
				<img src="http://via.placeholder.com/1460x566" alt="">
				<div class="c-header__text">
					<p>
						Slide 4<br>
						Slide 4 Text
					</p>
				</div>
			</div>
			<!-- ===== Slide 5 ===== -->
			<div>
				<img src="assets/img/index/home-header-bg.jpg" alt="img1">
				<div class="c-header__text">
					<p>
						キャッチコピー。キャッチコピー。<br>
						キャッチコピー。キャッチコピー。
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== News Topics =============== -->
<section class="p-home__news">
	<div class="l-main">
		<div class="c-news__title">
			<p>NEWS & TOPICS</p>
		</div>
		<div class="c-news__text">
			<div class="c-news__text1">
				<img src="assets/img/index/news-text1.png" alt="news-text1">
			</div>
			<div class="c-news__text2">
				<img src="assets/img/index/news-text2.png" alt="news-text2">
			</div>
		</div>

		<!-- ==================== Home Topics ==================== -->
		<div class="c-topics">
			<div class="c-topics__content">
				<div class="c-topics__day">
					<p>2017.12.20</p>
				</div>
				<div class="c-topics__title">
					<img src="assets/img/index/topics-title1.png" alt="topics-title1">
				</div>
				<div class="c-topics__text">
					<img src="assets/img/index/topics-text1.png" alt="topics-text1">
				</div>
			</div>

			<div class="c-topics__content">
				<div class="c-topics__day">
					<p>2017.12.20</p>
				</div>
				<div class="c-topics__title c-topics__title--bg1">
					<img src="assets/img/index/topics-title2.png" alt="topics-title2">
				</div>
				<div class="c-topics__text">
					<img src="assets/img/index/topics-text2.png" alt="topics-text2">
				</div>
			</div>

			<div class="c-topics__content">
				<div class="c-topics__day">
					<p>2017.12.20</p>
				</div>
				<div class="c-topics__title c-topics__title--bg1">
					<img src="assets/img/index/topics-title2.png" alt="topics-title2">
				</div>
				<div class="c-topics__text">
					<img src="assets/img/index/topics-text2.png" alt="topics-text2">
				</div>
			</div>

			<div class="c-topics__content">
				<div class="c-topics__day">
					<p>2017.12.20</p>
				</div>
				<div class="c-topics__title c-topics__title--bg1">
					<img src="assets/img/index/topics-title2.png" alt="topics-title2">
				</div>
				<div class="c-topics__text">
					<img src="assets/img/index/topics-text2.png" alt="topics-text2">
				</div>
			</div>

			<div class="c-topics__content">
				<div class="c-topics__day">
					<p>2017.12.20</p>
				</div>
				<div class="c-topics__title c-topics__title--bg2">
					<img src="assets/img/index/topics-title3.png" alt="topics-title3">
				</div>
				<div class="c-topics__text">
					<img src="assets/img/index/topics-text3.png" alt="topics-text3">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Shikaoi Brand =============== -->
<section class="c-home__shikaoi">
	<div class="l-main">
		<!-- ========== Shikaoi Brand Title ========== -->
		<div class="c-title1">
			<p>安心、安全  鹿追ブランド</p>
		</div>
		<div class="c-title2">
			<p>Shikaoi Brand</p>
		</div>
		<div class="c-shikaoi__content">
			<!-- ========== Shikaoi Brand 1 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="9-1_brand1.html">
						<img src="assets/img/index/shikaoi_brand01.jpg" alt="brand1">
					</a>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>肥沃な大地で生産する安全な農作物</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>

			<!-- ========== Shikaoi Brand 2 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="9-1_brand2.html">
						<img src="assets/img/index/shikaoi_brand02.jpg" alt="brand2">
					</a>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>北海道を代表する高品質の牛乳</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>

			<!-- ========== Shikaoi Brand 3 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="9-1_brand3.html">
						<img src="assets/img/index/shikaoi_brand03.jpg" alt="brand2">
					</a>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>信頼の「鹿追ブランド」牛肉・豚肉</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Shikaoi Community =============== -->
<section class="c-home__shikaoi">
	<div class="l-main">
		<!-- ========== Shikaoi Brand Title ========== -->
		<div class="c-title1">
			<p>青年部・女性部・熟年会</p>
		</div>
		<div class="c-title2">
			<p>Shikaoi Community</p>
		</div>
		<div class="c-shikaoi__content">
			<!-- ========== Shikaoi Community 1 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="#">
						<img src="assets/img/index/shikaoi_community1.jpg" alt="community1">
					</a>
					<div class="c-shikaoi__frame">
						<p>ダミー写真</p>
					</div>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>青年部</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>

			<!-- ========== Shikaoi Community 2 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="#">
						<img src="assets/img/index/shikaoi_community2.jpg" alt="community2">
					</a>
					<div class="c-shikaoi__frame">
						<p>ダミー写真</p>
					</div>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>女性部</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>

			<!-- ========== Shikaoi Community 3 ========== -->
			<div class="c-shikaoi__imgtext">
				<div class="c-shikaoi__img">
					<a href="#">
						<img src="assets/img/index/shikaoi_community3.jpg" alt="community3">
					</a>
					<div class="c-shikaoi__frame">
						<p>ダミー写真</p>
					</div>
				</div>
				<div class="c-shikaoi__text">
					<div class="c-shikaoi__text1">
						<p>熟年会</p>
					</div>
					<div class="c-shikaoi__text2">
						<p>テキストテキストテキストテキストテキストテキストテキスト
						テキストテキストテキストテキストテキスト</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Photo Gallery =============== -->
<section class="p-home__gallery">
	<div class="l-container">
		<div class="c-title1">
			<p>フォトギャラリー</p>
		</div>
		<div class="c-title2">
			<p>Photo Gallery</p>
		</div>

		<div class="c-gallery__img">
			<div class="c-img">
				<a href="photogallery1.html">
					<img src="assets/img/index/photogallery_banner01.jpg" alt="img1">
				</a>
			</div>
			<div class="c-img">
				<a href="photogallery2.html">
					<img src="assets/img/index/photogallery_banner02.jpg" alt="img2">
				</a>
			</div>
			<div class="c-img">
				<a href="photogallery3.html">
					<img src="assets/img/index/photogallery_banner03.jpg" alt="img3">
				</a>
			</div>
		</div>
	</div>
</section>

<!-- =============== Information =============== -->
<section class="p-home__info">
	<div class="l-main">
		<!-- ========== Information Title ========== -->
		<div class="c-title1">
			<p>インフォメーション</p>
		</div>
		<div class="c-title2">
			<p>Information</p>
		</div>

		<!-- ========== Info Content 1 ========== -->
		<div class="c-info__content">
			<div class="c-info__img">
				<a href="#">
					<img src="assets/img/index/acoop_banner.jpg" alt="acoop">
				</a>
			</div>

			<div class="c-info__text">
				<div class="c-info__title1">
					<p>Aコープ鹿追店</p>
				</div>
				<div class="c-info__title2">
					<p>国産野菜統一宣言！ 地産地消をおいしく応援中。</p>
				</div>
				<div class="c-content__text">
					<p>Ａコープ鹿追店は生産者と消費者から信頼される店舗を目指し、<br>
					安心で安全な食品をご提供いたします。</p>
				</div>

				<div class="c-info__icon">
					<img src="assets/img/index/info-icon.jpg" alt="info-icon">
				</div>
			</div>
		</div>

		<!-- ========== Info Content 2 ========== -->
		<div class="c-info__content">
			<div class="c-info__img">
				<a href="#">
					<img src="assets/img/index/furusato_banner.jpg" alt="furusato">
				</a>
			</div>

			<div class="c-info__text">
				<div class="c-info__title1">
					<p>ふるさと納税返礼品［鹿追町］</p>
				</div>
				<div class="c-info__title2">
					<p>JA鹿追町のふるさとチョイス。</p>
				</div>
				<div class="c-content__text">
					<p>安心、安全な鹿追産の牛肉、豚肉、ハンバーグをご提供いたします。<br>
						是非ご利用ください。</p>
				</div>

				<div class="c-info__icon">
					<img src="assets/img/index/info-icon.jpg" alt="info-icon">
				</div>
			</div>
		</div>

		<!-- ========== Info Content 3 ========== -->
		<div class="c-info__content">
			<div class="c-info__img">
				<a href="#">
					<img src="assets/img/index/recruit_banner.jpg" alt="recruit">
				</a>
			</div>

			<div class="c-info__text">
				<div class="c-info__title1">
					<p>農業求人情報</p>
					<span class="c-new">NEW</span>
				</div>
				<div class="c-info__title2">
					<p>酪農スタッフ募集のお知らせ。</p>
				</div>
				<div class="c-content__text">
					<p>酪農スタッフを募集しています。<br>広大な十勝平野で私たちと一緒に働きませんか！</p>
				</div>

				<div class="c-info__icon">
					<img src="assets/img/index/info-icon.jpg" alt="info-icon">
				</div>
			</div>
		</div>

		<!-- ========== Info Content 4 ========== -->
		<div class="c-info__content">
			<div class="c-info__img">
				<a href="#">
					<img src="assets/img/index/recipe_banner.jpg" alt="recipe">
				</a>
			</div>

			<div class="c-info__text">
				<div class="c-info__title1">
					<p>とっておきのレシピ</p>
					<span class="c-new">NEW</span>
				</div>
				<div class="c-info__title2">
					<p>野菜の大根おろしあえ vol.89</p>
				</div>
				<div class="c-content__text">
					<p>旬の野菜を大根おろしであえ特性タレをかけました。<br>ごはんのおかずにもビールのおつまににも良く合います。</p>
				</div>

				<div class="c-info__icon">
					<img src="assets/img/index/info-icon.jpg" alt="info-icon">
				</div>
			</div>
		</div>

		<!-- ========== Info Content 5 ========== -->
		<div class="c-info__content">
			<div class="c-info__img">
				<a href="#">
					<img src="assets/img/index/jabook_banner.jpg" alt="jabook">
				</a>
			</div>

			<div class="c-info__text">
				<div class="c-info__title1">
					<p>JA通信しかおい</p>
				</div>
				<div class="c-info__title2">
					<p>JA通信11月号を公開しました。</p>
				</div>
				<div class="c-content__text">
					<p>農業ニュースや各種イベントなど楽しい話題をお届けいたします。<br>鹿追町内の皆さまへ毎月無料配布をおこなっています。</p>
				</div>

				<div class="c-info__icon">
					<img src="assets/img/index/info-icon.jpg" alt="info-icon">
				</div>
			</div>
		</div>

	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>