<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Outline</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-outline">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li class="is-current">
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Outline =============== -->
<section id="outline1" class="p-outline__greeting">
	<div class="l-main">
		<div class="c-title3">
			<p>組合長からのご挨拶</p>
		</div>
		<div class="c-title4">
			<p>感謝の思いを込めて</p>
		</div>
		<div class="c-greeting__content">
			<div class="c-greeting__img">
				<img src="assets/img/outline/kohata.jpg" alt="img-manager">
			</div>

			<div class="c-greeting__text">
				<p>　当ＪＡは、農村の民主化と社会的経済的地位の向上を目指して、昭和23年に設立を致しました。 <br>
				思えばこの自然環境の美しい鹿追町も我々の先達が困苦欠乏に耐え忍び乍らも、未来に楽土を夢み開拓に汗、血を
				流したのであります。当時は一部の営利商人や金融家の手により流通機構が形成され、中には財産の全てを業者に
				依存せねばならない農家も少なくはなく、 これらの重圧から経営を守る組織として産業組合が設立され、農業協
				同組合へと引き継がれ幾多の試練を乗り越え今日に至りました。</p>
				<p>　今日では想いも及ばない事ではありますが、これらの教訓と歴史を礎に現在のＪＡが生き抜いてこられたことであ
			り、 農家組合員そして地域社会の中で生業させて頂いていることに対し深く感謝の念を申し上げます。<br>
			昨今の社会・経済の環境変化が著しい中、当ＪＡが地域社会のリーダーとして理解され親しまれる様、 また、今
			後も巾広く貢献出来る様に事業を推めてまいりますので、皆様のご利用・ご協力を頂きたいと存ずる次第です。</p>
			<div class="c-greeting__signature">
				<p>ＪＡ鹿追町　代表理事組合長　木幡浩喜</p>
			</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== JA Platform =============== -->
<section id="outline2" class="p-outline__JA">
	<div class="l-main">
		<div class="c-title3">
			<p>ＪＡ綱領</p>
		</div>
		<div class="c-title4">
			<p>わたしたちＪＡのめざすもの</p>
		</div>

		<div class="c-JA__content">
			<div class="c-JA__img">
				<img src="http://via.placeholder.com/1160x370" alt="">
				<div class="c-shikaoi__frame">
					<p>社屋外観写真</p>
				</div>
			</div>

			<div class="c-JA__text">
				<p>　わたしたちＪＡの組合員・役職員は、協同組合運動の基本的な定義・価値・原則（自主、自立、参加、民主的運営、公正、連帯等）に基づき行動します。<br>
				 そして、地球的視野に立って環境変化を見通し、組織・事業・経営の革新を図ります。さらに、地域・全国・世界の協同組合の仲間と連携し、より民主的で公正な社会の実
				現に努めます。このため、わたしたちは次のことを通じ、農業と地域社会に根ざした組織としての社会的役割を誠実に果たします。</p>
				<p>わたしたちは、<br>
				一、地域の農業を振興し、わが国の食と緑と水を守ろう。 <br>
				一、環境・文化・福祉への貢献を通じて、安心して暮らせる豊かな地域社会を築こう。<br>
				一、ＪＡへの積極的な参加と連帯によって、協同の成果を実現しよう。<br>
				一、自主・自立と民主的運営の基本に立ち、ＪＡを健全に経営し信頼を高めよう。<br>
				一、協同の理念を学び実践を通じて、共に生きがいを追求しよう。</p>
			</div>
		</div>
	</div>
</section>

<!-- =============== Basic Rules =============== -->
<section id="outline3" class="p-outline__rule">
	<div class="l-main">
		<!-- =============== Rules Title =============== -->
		<div class="c-title3">
			<p>基本理念</p>
		</div>
		<div class="c-title4">
			<p>当ＪＡは４つの基本理念の下、事業展開を行います。</p>
		</div>

		<div class="c-rule__text">
			<p>　JAは、人々が連帯し助け合うことを意味する「相互扶助」の精神のもとに、組合員農家の農業経営と生活を守り、より良い地域社会を築くことを
			目的につくられた協同組合です。JA鹿追町は、次の基本理念の下事業を展開します。</p>
		</div>

		<!-- ========== Basic Rules 1 ========== -->
		<div class="c-rule__content">
			<div class="c-content__title">
				<p>1. 真に農協らしい農協</p>
			</div>

			<div class="c-content__text">
				<p>組合員のための事業展開（組合員の経済・生活上必要な事業であっても決して農協のためであってはならない）</p>
			</div>
		</div>

		<!-- ========== Basic Rules 2 ========== -->
		<div class="c-rule__content">
			<div class="c-content__title">
				<p>2. 正確な情報を正しく提供（公開）出来る農協</p>
			</div>

			<div class="c-content__text">
				<p>農協の経営状況・財務等を正しく公開するとともに、農業情勢および営農上必要とする情報を正しく伝え、組合員が適正な判断が出来る様にします</p>
			</div>
		</div>

		<!-- ========== Basic Rules 3 ========== -->
		<div class="c-rule__content">
			<div class="c-content__title">
				<p>３. 組合員が結集出来る農協</p>
			</div>

			<div class="c-content__text">
				<p>
					組合員が必要とする農協。組合員の意見を積極的
					に聞くとともに動向を把握し事業展開を行う。理念だけではなく、他に負けない実利伴う購
　					買・販売事業と組合員に応える利用事業及び農業支援システムの展開
				</p>
			</div>
		</div>

		<!-- ========== Basic Rules 4 ========== -->
		<div class="c-rule__content">
			<div class="c-content__title">
				<p>4. 地域住民に応える農協</p>
			</div>

			<div class="c-content__text">
				<p>農家組合員だけでなく、地域の住民に対し金融・共済事業、給油所、整備工場や生活店舗を含む事業により貢献する農協</p>
			</div>
		</div>
	</div>
</section>

<!-- =============== Organization =============== -->
<section id="outline4" class="p-outline__orga">
	<div class="l-main">
		<!-- ========== Organization Title ========== -->
		<div class="c-title3">
			<p>組織</p>
		</div>
		<div class="c-title4">
			<p>概況</p>
		</div>

		<!-- ========== Organization text 1 ========== -->
		<div class="c-orga__content">
			<div class="c-orga__text">
				<p>（設立）昭和23年3月1日</p>
				<p>（組合員）正組合員 248名　法人 31名　准組合員 997名</p>
				<p>（役員）理事 14名　監事 5名<br>
		　　　　代表理事組合長 1名<br>
		　　　　専務理事 1名<br>
		　　　　常勤監事 1名<br>
		　　　　非常勤理事 1名<br>
		　　　　非常勤監事 4名<br>
		　　　　　　　 計 19名<br>
				</p>
				<p>
					（職員）一般職員 76名（男）・33名（女）　計 109名<br>
　　　　工場技術員 17名（男）計 17名<br>
　　　　　　　計 93名（男）・33名（女）

				</p>
			</div>

			<!-- ========== Organization Text 2 ========== -->
			<div class="c-orga__text">
				<p>（出資金）総口数 272,924口<br>
　　　　　総額 1,264,620千円<br>
　　　　　一口金額 5,000円<br>
　　　　　最高限度 10,000口br
				</p>
				<p>（運営）総会 − 毎年5月開催（通常）<br>
		　　　　理事会 − 毎月1回（定例）<br>
		　　　　監査 − 4半期毎（定例）
				</p>
				<p>
					（外かく組織）　◇ 酪農事業推進部会 − 16名<br>
　　　　　　　　◇ 農産事業推進部会 − 16名<br>
　　　　　　　　◇ 畜産事業推進部会 − 4名<br>
　　　　　　　　◇ 作業受委託事業推進部会 − 16名<br>
　　　　　　　　◇ 女性の会 − 36名<br>
　　　　　　　　◇ JA青年部 − 83名<br>
　　　　　　　　◇ JA女性部 − 141名<br>
　　　　　　　　  （フレッシュミズ会員54名・喜楽会員50名）<br>
　　　　　　　　◇ 熟年会 − 29名<br>
　　　　　　　　◇ 年金友の会 − 901名
				</p>
				</div>
		</div>
	</div>
</section>

<!-- =============== Organizational chart =============== -->
<section id="outline5" class="p-outline__chart">
	<div class="l-main">
		<!-- ========== Chart Title ========== -->
		<div class="c-title3">
			<p>組織機構図</p>
		</div>
		<div class="c-title4">
			<p>フローチャート</p>
		</div>

		<div class="c-outline__img">
			<img src="http://via.placeholder.com/1160x760" alt="">
			<div class="c-shikaoi__frame">
				<p>組織機構図画像</p>
			</div>
		</div>
	</div>
</section>

<!-- =============== Recruitment =============== -->
<section class="p-outline__recruitment">
	<div class="l-main">
		<!-- ========== Chart Title ========== -->
		<div class="c-title3">
			<p>組織機構図</p>
		</div>
		<div class="c-title4">
			<p>フローチャート</p>
		</div>

		<div class="c-recruitment__content">
			<div class="c-recruitment__text">
				<p>JA鹿追町では職員の募集を行っています。<br>
				2018年4月採用 1〜3名を予定しています。</p>
				<a href="regular.html">募集要項はこちら
				</a>
			</div>

			<div class="c-recruitment__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
				<p>職場の写真</p>
			</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>