<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Recruit</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.2.1.min.js"></script>
<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-recruit">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li class="is-current">
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Agricultural Title =============== -->
<section class="p-recruit__agric">
	<div class="l-main">
		<div class="c-title3">
			<p>農業求人</p>
		</div>
		<div class="c-title4">
			<p>Agricultural Recruitment</p>
		</div>
		<div class="p-recruit__title">
			<p>ＪＡ鹿追町無料職業紹介事業所</p>
		</div>
		<div class="p-recruit__text">
			<p>ＪＡ鹿追町無料職業紹介事業所では鹿追町の農業求人をご紹介しております。ご希望の求人情報がございましたら下記までお問い合わせ下さい。<br>
			※期間経過のため、募集が終了していることがありますので、ご了承ください。</p>
		</div>
		<div class="p-recruit__title">
			<p>【お問い合わせ先】</p>
		</div>
		<div class="p-recruit__text">
			<p>ＪＡ鹿追町営農部企画振興課<br>
			tel 0156-66-3401　fax 0156-66-3194 <br>
			担当　寺島 悟</p>
		</div>
	</div>
</section>

<!-- ========== Recruit 1 ========== -->
<section class="c-recruit__content">
	<div class="l-main">
		<div class="c-content__title">
			<p>◯◯牧場</p>
		</div>
		<div class="c-content__text">
			<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
			掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
		</div>

		<div class="c-content__links">
			<div class="c-content_button">
				<a href="#">ホームページ</a>
			</div>
			<div class="c-content_button">
				<a href="#">ブログ</a>
			</div>
			<div class="c-content__fb">
				<a href="#">
					<img src="assets/img/recruit/icon-facebook.png" alt="icon-fb">
				</a>
			</div>
		</div>

		<div class="c-content__imgtable">
			<div class="c-content__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
					<p>牧場の写真メイン</p>
				</div>
			</div>

			<div class="c-content__table">
				<!-- ===== Table Line1 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>職種</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line2 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>資格</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line3 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務先</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line4 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務時間</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line5 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>休日</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line6 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>給与</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body c-table__body--style1">
					<div class="c-table__title">
						<p>待遇</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>備考</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========== Thumbnails ========== -->
		<div class="c-content__thumbnails">
			<div class="c-thumbnail">
				<a data-fancybox="gallery1" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/570x500" alt="">
				</a>

				<div class="c-shikaoi__frame">
					<p>フォトギャラリー1</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery1" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー2</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery1" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー3</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery1" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー4</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ========== Recruit 2 ========== -->
<section class="c-recruit__content">
	<div class="l-main">
		<div class="c-content__title">
			<p>◯◯牧場</p>
		</div>
		<div class="c-content__text">
			<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
			掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
		</div>

		<div class="c-content__links">
			<div class="c-content_button">
				<a href="#">ホームページ</a>
			</div>
			<div class="c-content_button">
				<a href="#">ブログ</a>
			</div>
			<div class="c-content__fb">
				<a href="#">
					<img src="assets/img/recruit/icon-facebook.png" alt="icon-fb">
				</a>
			</div>
		</div>

		<div class="c-content__imgtable">
			<div class="c-content__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
					<p>牧場の写真メイン</p>
				</div>
			</div>

			<div class="c-content__table">
				<!-- ===== Table Line1 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>職種</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line2 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>資格</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line3 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務先</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line4 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務時間</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line5 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>休日</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line6 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>給与</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body c-table__body--style1">
					<div class="c-table__title">
						<p>待遇</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>備考</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========== Thumbnails ========== -->
		<div class="c-content__thumbnails">
			<div class="c-thumbnail">
				<a data-fancybox="gallery2" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/570x500" alt="">
				</a>

				<div class="c-shikaoi__frame">
					<p>フォトギャラリー1</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery2" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー2</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery2" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー3</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery2" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー4</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ========== Recruit 3 ========== -->
<section class="c-recruit__content">
	<div class="l-main">
		<div class="c-content__title">
			<p>◯◯牧場</p>
		</div>
		<div class="c-content__text">
			<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
			掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
		</div>

		<div class="c-content__links">
			<div class="c-content_button">
				<a href="#">ホームページ</a>
			</div>
			<div class="c-content_button">
				<a href="#">ブログ</a>
			</div>
			<div class="c-content__fb">
				<a href="#">
					<img src="assets/img/recruit/icon-facebook.png" alt="icon-fb">
				</a>
			</div>
		</div>

		<div class="c-content__imgtable">
			<div class="c-content__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
					<p>牧場の写真メイン</p>
				</div>
			</div>

			<div class="c-content__table">
				<!-- ===== Table Line1 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>職種</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line2 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>資格</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line3 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務先</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line4 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務時間</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line5 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>休日</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line6 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>給与</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body c-table__body--style1">
					<div class="c-table__title">
						<p>待遇</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>備考</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========== Thumbnails ========== -->
		<div class="c-content__thumbnails">
			<div class="c-thumbnail">
				<a data-fancybox="gallery3" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/570x500" alt="">
				</a>

				<div class="c-shikaoi__frame">
					<p>フォトギャラリー1</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery3" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー2</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery3" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー3</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery3" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー4</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ========== Recruit 4 ========== -->
<section class="c-recruit__content">
	<div class="l-main">
		<div class="c-content__title">
			<p>◯◯牧場</p>
		</div>
		<div class="c-content__text">
			<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
			掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
		</div>

		<div class="c-content__links">
			<div class="c-content_button">
				<a href="#">ホームページ</a>
			</div>
			<div class="c-content_button">
				<a href="#">ブログ</a>
			</div>
			<div class="c-content__fb">
				<a href="#">
					<img src="assets/img/recruit/icon-facebook.png" alt="icon-fb">
				</a>
			</div>
		</div>

		<div class="c-content__imgtable">
			<div class="c-content__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
					<p>牧場の写真メイン</p>
				</div>
			</div>

			<div class="c-content__table">
				<!-- ===== Table Line1 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>職種</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line2 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>資格</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line3 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務先</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line4 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務時間</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line5 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>休日</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line6 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>給与</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body c-table__body--style1">
					<div class="c-table__title">
						<p>待遇</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>備考</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========== Thumbnails ========== -->
		<div class="c-content__thumbnails">
			<div class="c-thumbnail">
				<a data-fancybox="gallery4" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/570x500" alt="">
				</a>

				<div class="c-shikaoi__frame">
					<p>フォトギャラリー1</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery4" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー2</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery4" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー3</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery4" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー4</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ========== Recruit 5 ========== -->
<section class="c-recruit__content">
	<div class="l-main">
		<div class="c-content__title">
			<p>◯◯牧場</p>
		</div>
		<div class="c-content__text">
			<p>牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を
			掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。牧場の紹介文を掲載。</p>
		</div>

		<div class="c-content__links">
			<div class="c-content_button">
				<a href="#">ホームページ</a>
			</div>
			<div class="c-content_button">
				<a href="#">ブログ</a>
			</div>
			<div class="c-content__fb">
				<a href="#">
					<img src="assets/img/recruit/icon-facebook.png" alt="icon-fb">
				</a>
			</div>
		</div>

		<div class="c-content__imgtable">
			<div class="c-content__img">
				<img src="http://via.placeholder.com/560x370" alt="">
				<div class="c-shikaoi__frame">
					<p>牧場の写真メイン</p>
				</div>
			</div>

			<div class="c-content__table">
				<!-- ===== Table Line1 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>職種</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line2 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>資格</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line3 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務先</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line4 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>勤務時間</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line5 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>休日</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line6 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>給与</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body c-table__body--style1">
					<div class="c-table__title">
						<p>待遇</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>

				<!-- ===== Table Line7 ===== -->
				<div class="c-table__body">
					<div class="c-table__title">
						<p>備考</p>
					</div>
					<div class="c-table__text">
						<p>テキストテキスト</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========== Thumbnails ========== -->
		<div class="c-content__thumbnails">
			<div class="c-thumbnail">
				<a data-fancybox="gallery5" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/570x500" alt="">
				</a>

				<div class="c-shikaoi__frame">
					<p>フォトギャラリー1</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery5" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー2</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery5" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー3</p>
				</div>
			</div>

			<div class="c-thumbnail">
				<a data-fancybox="gallery5" class="fancybox" rel="gallery1" href="http://via.placeholder.com/800x500" title="thumbnail 1">
					<img src="http://via.placeholder.com/800x500" alt="">
				</a>
				<div class="c-shikaoi__frame">
					<p>フォトギャラリー4</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>