<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Recruitment</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body class="p-regular">

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li>
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li class="is-current">
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== Regular =============== -->
<section class="p-regular__content">
	<div class="l-main">
		<div class="c-title3">
			<p>募集要項</p>
		</div>
		<div class="c-title4">
			<p>Recruitment</p>
		</div>
		
		<div class="p-regular__table">
			<table>
				<tr>
					<td>事業所名</td>
					<td>鹿追町農業協同組合</td>
				</tr>
				<tr>
					<td>所在地</td>
					<td>北海道河東郡鹿追町新町4丁目51番地</td>
				</tr>
				<tr>
					<td>全従業員数</td>
					<td>184名</td>
				</tr>
				<tr>
					<td>事業内容</td>
					<td>信用・共済・販売・購買・利用・指導</td>
				</tr>
				<tr>
					<td>採用職種</td>
					<td>正職員（総合職・農産技術職・酪農技術職）</td>
				</tr>
				<tr>
					<td>学歴</td>
					<td>大学卒（年齢不問）</td>
				</tr>
				<tr>
					<td>勤務時間</td>
					<td class="c-text__style">■交代制 ： 無<br>
						【4月〜10月】　８：３０〜１７：００<br>
						【11月〜3月】　９：００〜１７：００<br>
						■休憩時間　６０分<br>
						■変形労働時間制 ： 有<br>
						■残業 ： 月平均４時間
						</td>
				</tr>
				<tr>
					<td>給与</td>
					<td class="c-text__style">
						■基本給 ： 184,000円（新卒者。経験者は別途対応）<br>
						■住宅手当 ： 4,700円
					</td>
				</tr>
				<tr>
					<td>賞与</td>
					<td class="c-text__style">
						採用１年後<br>
						・　６月・・・基本給×1.05の1.85ヶ月<br>
						・　８月・・・燃料手当（1,866L分）<br>
						・１２月・・・基本給×1.05の1.9ヶ月<br>
						・１２月・・・基本給の1.2ヶ月<br>
						・　２月・・・基本給×1.05の0.55ヶ月<br>
						・特別賞与（業績による・前年実績・・・基本給×1.2ヶ月）<br>
					</td>
				</tr>
				<tr>
					<td>休日</td>
					<td class="c-text__style">
						日曜・祝日<br>
						5/1、6/15、8/15・16、12/29〜1/5 <br>
						４週６休<br>
						指定休日 ： ７日<br>
						年間休日数 ： 100日
					</td>
				</tr>
				<tr>
					<td>加入保険</td>
					<td>
						健康・厚生・雇用・労災
					</td>
				</tr>
				<tr>
					<td>応募書類</td>
					<td>
						履歴書・ 卒業（見込）証明書・成績証明書
					</td>
				</tr>
				<tr>
					<td>求人数</td>
					<td>
						2018年4月採用 1〜3名
					</td>
				</tr>
				<tr>
					<td>説明会</td>
					<td>
						＊詳細はこちらのリクナビをご覧ください
					</td>
				</tr>
			</table>
		</div>
	</div>
</section>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>