<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>SiteMap</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">

<!-- Fancybox -->
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="assets/js/common.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

<!-- Script Slides -->
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
<script src="assets/slick/slick.js"></script>
</head>
<body>

<!-- =============== Header =============== -->
<header class="c-header">
	<div class="l-main">

		<!-- ========== Header Title ========== -->
		<div class="c-header__title">
			<img src="assets/img/index/header-title.png" alt="header-title">
		</div>

		<!-- ========== Header Logo and Navi ========== -->
		<div class="c-header__logo-nav">

			<!-- ===== Header Logo ===== -->
			<div class="c-header__logo">
				<a href="index.html">
					<img src="assets/img/index/logo-company.png" alt="header-logo">
				</a>
			</div>

			<!-- ===== Header Navigation ===== -->
			<nav id="nav" class="c-header__nav">
				<ul>
					<li class="is-current">
						<a href="index.html">
							<img class="c-normal" src="assets/img/index/navi-text1.png" alt="nav1">
							<img class="c-hover" src="assets/img/index/navi-text1-hover.png" alt="nav1-hover">
						</a>
					</li>
					<li>
						<a href="outline.html">
							<img class="c-normal" src="assets/img/index/navi-text2.png" alt="nav2">
							<img class="c-hover" src="assets/img/index/navi-text2-hover.png" alt="nav2-hover">
						</a>
					</li>
					<li>
						<a href="shikaoi.html">
							<img class="c-normal" src="assets/img/index/navi-text3.png" alt="nav3">
							<img class="c-hover" src="assets/img/index/navi-text3-hover.png" alt="nav3-hover">
						</a>
					</li>
					<li>
						<a href="community.html">
							<img class="c-normal" src="assets/img/index/navi-text4.png" alt="nav4">
							<img class="c-hover" src="assets/img/index/navi-text4-hover.png" alt="nav4-hover">
						</a>
					</li>
					<li>
						<a href="workplace.html">
							<img class="c-normal" src="assets/img/index/navi-text5.png" alt="nav5">
							<img class="c-hover" src="assets/img/index/navi-text5-hover.png" alt="nav5-hover">
						</a>
					</li>
					<li>
						<a href="member.html">
							<img class="c-normal" src="assets/img/index/navi-text6.png" alt="nav6">
							<img class="c-hover" src="assets/img/index/navi-text6-hover.png" alt="nav6-hover">
						</a>
					</li>
					<li>
						<a href="recruit.html">
							<img class="c-normal" src="assets/img/index/navi-text7.png" alt="nav7">
							<img class="c-hover" src="assets/img/index/navi-text7-hover.png" alt="nav7-hover">
						</a>
					</li>
					<li>
						<a href="topics.html">
							<img class="c-normal" src="assets/img/index/navi-text8.png" alt="nav8">
							<img class="c-hover" src="assets/img/index/navi-text8-hover.png" alt="nav8-hover">
						</a>
					</li>
				</ul>
				<span id="span"></span>
			</nav>
		</div>
	</div>
</header>

<!-- =============== SiteMap =============== -->
<div class="c-title__text">
	<div class="l-main">
		<div class="c-title3">
			<p>サイトマップ</p>
		</div>
		<div class="c-title4">
			<p>Site Map</p>
		</div>

		<!-- ========== Sitemap Content ========== -->
		<div class="c-sitemap">
			<!-- ===== About JA Shikaoi-cho(outline.html) ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="outline.html">JA鹿追町について</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li><a href="outline.html#outline1">組合長からのご挨拶</a></li>
						<li><a href="outline.html#outline2">JA綱領</a></li>
						<li><a href="outline.html#outline3">基本理念</a></li>
						<li><a href="outline.html#outline4">組織・組織構成図</a></li>
						<li><a href="outline.html#outline5">職員募集のお知らせ</a></li>
					</ul>
				</div>
			</div>

			<!-- ===== Shikaoi agriculture(shikaoi.html) ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="shikaoi.html">鹿追町の農業</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li><a href="shikaoi.html#shikaoi1">鹿追町の農業</a></li>
						<li><a href="shikaoi.html#shikaoi2">コントラ事業</a></li>
					</ul>
				</div>
			</div>

			<!-- ===== Community(community.html) ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="community.html">青年部・女性部・熟年会</a>
				</div>
				<div class="c-sitemap__text c-sitemap__text--style1">
					<ul>
						<li>青年部
							<ul>
								<li>・活動日誌</li>
							</ul>
						</li>
						<li>
							女性部
							<ul>
								<li>・活動日誌</li>
								<li>・とっておきのレシピ</li>
							</ul>
						</li>
						<li>
							熟年会
							<ul>
								<li>・活動日誌</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<!-- ===== Worl place ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="workplace.html">職場紹介</a>
				</div>
				<div class="c-sitemap__text c-sitemap__text--style1">
					<ul>
						<li>職場紹介</li>
					</ul>
				</div>
			</div>

			<!-- ===== Partner ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="member.html">組合員情報</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>中古農機・自動車のご紹介</li>
					</ul>
				</div>
			</div>

			<!-- ===== Agricultural recruitment ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="recruit.html">農業求人</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>職場紹介</li>
					</ul>
				</div>
			</div>

			<!-- ===== News ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="topics.html">新着情報</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>お知らせ・トピックス</li>
					</ul>
				</div>
			</div>

			<!-- ===== JA communication ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="index.html">JA通信しかおい</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>JA通信しかおい</li>
					</ul>
				</div>
			</div>

			<!-- ===== JA Bank ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="ja_bank.html">JAバンク</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>ＪＡバンク 苦情等対応要領の概要について</li>
						<li>ＪＡバンク 苦情処理措置／紛争解決措置について</li>
					</ul>
				</div>
			</div>

			<!-- ===== JA mutual aid ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="ja_kyosai.html">JA共済</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>ＪＡ共済 苦情等対応要領の概要について</li>
						<li>ＪＡ共済 苦情処理措置／紛争解決措置</li>
					</ul>
				</div>
			</div>

			<!-- ===== Policy ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="privacy.html">個人情報保護方針の取り扱い </a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>個人情報保護方針の取り扱い</li>
					</ul>
				</div>
			</div>

			<!-- ===== Access map ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="access.html">アクセスマップ</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>アクセスマップ</li>
					</ul>
				</div>
			</div>

			<!-- ===== Links ===== -->
			<div class="c-sitemap__content">
				<div class="c-sitemap__title">
					<a href="links.html">リンク</a>
				</div>
				<div class="c-sitemap__text">
					<ul>
						<li>リンク</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =============== Footer =============== -->
<footer class="c-footer">
	<div class="l-main">
		<div class="c-footer__text">
			<div class="c-footer__contact">
				<img src="assets/img/index/footer-text1.png" alt="footer-text1">
			</div>
			<div class="c-footer_menu">
				<img src="assets/img/index/footer-text2.png" alt="footer-text2">
			</div>
		</div>
		<div class="c-footer__button">
			<a href="https://www.google.com/maps/place/%EF%BC%AA%EF%BC%A1%E9%B9%BF%E8%BF%BD%E7%94%BA+%E6%9C%AC%E6%89%80/@43.095248,143.018722,13z/data=!4m5!3m4!1s0x5f736d6053eeead5:0xe552d20e9e5eeb!8m2!3d43.1067125!4d142.9937811">
				アクセスマップ
			</a>
			<a href="#">
				お問い合わせ
			</a>
		</div>
	</div>
</footer>
</body>
</html>