<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tokyo megane</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.2.1.min.js"></script>
</head>
<body>

	<!-- ========== Header SP ========== -->
	<div class="c-headerSP sp-only">
		<div class="l-main">
			<!-- ===== Header SP logo ===== -->
			<div class="c-headerSP__logo">
				<img src="assets/img/img-sp/header-logo-small.png" alt="header-logo">
			</div>

			<!-- ===== Header SP menu ===== -->
			<div class="c-headerSP__menu">
				<div class="c-menu__icon" onclick="showMenuSP(this)">
				  <div class="c-line1"></div>
				  <div class="c-line2"></div>
				  <div class="c-line3"></div>
				</div>
			</div>
		</div>

	<!-- ========== Menu SP ========== -->
	<div id="menuSP" class="c-menuSP">
		<ul>
			<li><a href="#home2">手作りのメリット</a></li>
			<li><a href="#home4">完成までのステップ</a></li>
			<li><a href="#home6">体験レポート</a></li>
			<li><a href="#home7">教室概要</a></li>
			<li><a href="#home8">アクセス</a></li>
			<li><a href="#QA">Q&A</a></li>
			<li><a href="#home10">予約申し込み・お問い合わせ</a></li>
		</ul>
	</div>

	</div>

	
	<!-- ========== Header PC ========== -->
	<header class="c-header">
		<!-- ===== Header PC title ===== -->
		<div class="c-header__title pc-only">
			<img src="assets/img/img-pc/header-title.png" alt="header-title">
		</div>

		<div class="l-main">
			<div class="c-header__logo">
				<img class="pc-only" src="assets/img/img-pc/header-logo.png" alt="header-logo">
				<img class="sp-only" src="assets/img/img-sp/header-logo.png" alt="header-logo">
			</div>
		</div>

		<!-- ===== Header button ===== -->
		<div class="c-header__button">
			<a href="#home10">
				ご予約・お問い合わせはこちら
			</a>
		</div>
	</header>

	<!-- ========== Home 1 ========== -->
	<section class="p-home1">
		<div class="l-main">
			<!-- ===== Home 1 title ===== -->
			<div id="home1-title" class="p-home1__title animateUp">
				<p>作れるのは、メガネだけではありません。</p>
			</div>
			<!-- ===== Home 1 text ===== -->
			<div id="home1-text1" class="p-home1__text1 animateUp">
				<p>
					好きなフレーム⽣地、デザインを選んで、<br class="sp-only">メガネを⼿作りする。 <br>
					世界に一つだけのメガネとともに、<br class="sp-only">大切な思い出もでき上がります。
				</p>
			</div>
			<div id="home1-text2" class="p-home1__text2 animateUp">
				<p>
					オリジナルメガネとして愛⽤するのはもちろん、<br>
					テンプルにメッセージを⼊れて、贈り物にするのもおすすめです。
				</p>
			</div>
		</div>
	</section>

	<!-- =====- Frame BG home2 ===== -->
	<div class="c-frame-bg">
		<img src="assets/img/img-pc/frame1.png" alt="">
	</div>
	<!-- ========== Home 2 ========== -->
	<section id="home2" class="p-home2">

		<!-- ===== Home 2 menu fixel ===== -->
		<div id="menu-process" class="c-menu-process">
			<ul>
				<li class="is-current test">
					<a href="#home2">手作りのメリット</a>
				</li>
				<li class="test"><a href="#home4">完成までのステップ</a></li>
				<li class="test"><a href="#home6">体験レポート</a></li>
				<li class="test"><a href="#home7">教室概要</a></li>
				<li class="test"><a href="#home8">アクセス</a></li>
				<li class="test"><a href="#QA">Q&A</a></li>
				<li class="test"><a href="#home10">予約申し込み・お問い合わせ</a></li>
			</ul>
			<div class="c-process">
				<img src="assets/img/img-pc/menu-mini-process.png" alt="process">
			</div>
		</div>

		<div class="l-main">
			<!-- ===== Home 2 - title ===== -->
			<div class="p-home2__title">
				<img src="assets/img/img-pc/body2-title.png" alt="body2-title">
			</div>

			<div class="p-home2__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="glasses">
			</div>

			<!-- ========== Merit 01 ========== -->
			<div class="c-merit">
				<!-- ===== Merit 01 img ===== -->
				<div class="c-merit__image">
					<img class="pc-only" src="assets/img/img-pc/MK.png" alt="img1-girl">
					<img class="sp-only" src="assets/img/img-sp/body2-img1.png" alt="img1-girl">
				</div>

				<!-- ===== Merit 01 Body ===== -->
				<div class="c-merit__body">
					<div id="merit01" class="c-picture-main pc-only animateLeft">
						<img src="assets/img/img-pc/merit-glasses-01.png" alt="picture main 01">
					</div>
					<div class="c-merit__title">
						<img class="pc-only" src="assets/img/img-pc/body2-step1.png" alt="body2-step1-title">
						<img class="sp-only" src="assets/img/img-sp/body2-step1.png" alt="body2-step1-title">
					</div>

					<div class="c-merit__icon pc-only">
						<img src="assets/img/img-pc/body2-icon-arrow1.png" alt="icon-arrow">
					</div>

					<div class="c-merit__text">
						<p>
							自ら手作りしたメガネは世界に一つのメガネです。<br>
							しかも、自分の顔にピッタリ＆使い心地もバツグンのメガネです。 <br>
							<span class="u-color1">メガネの専門家</span>
							が
							<span class="u-color1">あなたに最適なフレームを素材選びから一緒にお探しします！</span>
						</p>
					</div>
				</div>
			</div>

			<!-- ========== Merit 02 ========== -->
			<div class="c-merit c-merit--imgRight">

				<!-- ===== Merit 02 body ===== -->
				<div class="c-merit__body">

					<div class="c-merit__image sp-only">
						<img  src="assets/img/img-sp/body2-img2.png" alt="img2-girl">
					</div>

					<div id="merit02" class="c-picture-main pc-only animateRight">
						<img src="assets/img/img-pc/merit-glasses-02.png" alt="picture main 02">
					</div>

					<div class="c-merit__title">
						<img class="pc-only" src="assets/img/img-pc/body2-step2.png" alt="body2-step2-title">
						<img class="sp-only" src="assets/img/img-sp/body2-step2.png" alt="body2-step2-title">
					</div>

					<div class="c-merit__icon pc-only">
						<img src="assets/img/img-pc/body2-icon-arrow2.png" alt="icon-arrow">
					</div>

					<div class="c-merit__text">
						<p>
							<span class="u-color1">「メガネを手作りする」<br>
							こんな体験はなかなかできるものではありません。</span>
							<br>
							メガネとともに、かけがえのない思い出も作ることができます。
						</p>
					</div>
				</div>

				<!-- ===== Merit 02 body ===== -->
				<div class="c-merit__image pc-only">
					<img src="assets/img/img-pc/MK.png" alt="img2">
				</div>
			</div>

			<!-- ========== Merit 03 ========== -->
			<div class="c-merit">

				<!-- ===== Merit 03 img ===== -->
				<div class="c-merit__image">
					<img class="pc-only" src="assets/img/img-pc/MK.png" alt="img3">
					<img class="sp-only" src="assets/img/img-sp/body2-img3.png" alt="img3">
				</div>

				<!-- ===== Merit 03 body ===== -->
				<div class="c-merit__body">
					<div id="merit03" class="c-picture-main pc-only animateLeft">
						<img src="assets/img/img-pc/merit-glasses-03.png" alt="picture main 03">
					</div>
					<div class="c-merit__title">
						<img class="pc-only" src="assets/img/img-pc/body2-step3.png" alt="body2-step3-title">
						<img class="sp-only" src="assets/img/img-sp/body2-step3.png" alt="body2-step3-title">
					</div>

					<div class="c-merit__icon pc-only">
						<img src="assets/img/img-pc/body2-icon-arrow1.png" alt="icon-arrow">
					</div>

					<div class="c-merit__text">
						<p>
							世界に一つのオリジナルメガネを贈れば忘れられないプレゼントになります。 <br>
							<span class="u-color1">テンプルにオリジナルメッセージを入れることもできます。</span>
							パートナー、家族、友達同士への、記念日の贈り物におすすめです。
						</p>
					</div>
				</div>
			</div>

			<!-- ========== Merit 04 ========== -->
			<div class="c-merit c-merit--imgRight">

				<!-- ===== Merit 04 body ===== -->
				<div class="c-merit__body">

					<div class="c-merit__image sp-only">
						<img  src="assets/img/img-sp/body2-img4.png" alt="img4-girl">
					</div>

					<div id="merit04" class="c-picture-main pc-only animateRight">
						<img src="assets/img/img-pc/merit-glasses-04.png" alt="picture main 04">
					</div>

					<div class="c-merit__title">
						<img class="pc-only" src="assets/img/img-pc/body2-step4.png" alt="body2-step4-title">
						<img class="sp-only" src="assets/img/img-sp/body2-step4.png" alt="body2-step4-title">
					</div>

					<div class="c-merit__icon pc-only">
						<img src="assets/img/img-pc/body2-icon-arrow2.png" alt="icon-arrow">
					</div>

					<div class="c-merit__text">
						<p>
							<span class="u-color1">自分に合った、自分だけのメガネを自らの手で作ることができます。</span>
							<br>
							毎日使うものだからこそ、愛着が持てるメガネを作っていただきたいのです。
						</p>
					</div>
				</div>

				<!-- ===== Merit 04 img ===== -->
				<div class="c-merit__image pc-only">
					<img src="assets/img/img-pc/MK.png" alt="img4">
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 3 - information ========== -->
	<section class="c-information">
		<div class="l-main">
			<div class="c-button">
				<a href="#">ご予約・お問い合わせ</a>
			</div>

			<!-- ===== Home 3 - button sp ===== -->
			<div class="sp-only">
				<div class="c-buttonSP">
					<a href="#">
						<img src="assets/img/img-sp/button-number1.png" alt="button-number1">
						<p>日本橋人形町店 <br>
						<span>（10:00-19:00）</span></p>
					</a>
				</div>
				<div class="c-buttonSP">
					<a href="#">
						<img src="assets/img/img-sp/button-number2.png" alt="button-number2">
						<p>八王子店 <br>
							<span>（9:00-19:00）</span></p>
					</a>
				</div>
			</div>

			<!-- ===== Home 3 - information ===== -->
			<div class="c-home3__info">
				<div class="c-home3__group1">
					<img src="assets/img/img-pc/body3-phone1.png" alt="numberphone1">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>

				<div class="c-home3__group2">
					<img src="assets/img/img-pc/body3-phone2.png" alt="numberphone2">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 4 ========== -->
	<section id="home4" class="p-home4">
		<div class="l-main">
			<!-- ===== Home 4 - Title ===== -->
			<div class="p-home4__title">
				<img src="assets/img/img-pc/home4-title.png" alt="home4-title">
			</div>

			<div class="p-home4__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="glasses">
			</div>

			<div class="p-home4__frames pc-only">
				<img src="assets/img/img-pc/body4-frames.png" alt="frames">
			</div>

			<div class="p-home4__process1 pc-only">
				<img src="assets/img/img-pc/home4-process.png" alt="process1">
			</div>

			<!-- ========== Home 4 - Step 1 ========== -->
			<div class="c-imgbody">
				<div class="c-stepSP sp-only">
					<img src="assets/img/img-sp/frame-step1.png" alt="step1">
				</div>
				<div id="home4-img1" class="c-img animateUp">
					<img src="assets/img/img-pc/home4-img1.png" alt="home4-img1">
				</div>
				<div class="c-body">
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step1.png" alt="step1">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title1.png" alt="title1">
					</div>

					<div class="c-text">
						<p>
							<span class="u-color1">150種以上</span>
							の生地からフレーム素材を選択。 <br>
							フロント、テンプルそれぞれに、馴染みやすい色・柄を選ぶか、あえてまったく異なるタイプを選ぶか、個性の見せどころです！
						</p>
					</div>
				</div>
			</div>

			<!-- ========== Home 4 - Step 2 ========== -->
			<div class="c-imgbody">
				<div class="c-stepSP1 sp-only">
					<img src="assets/img/img-sp/frame-arrow.png" alt="step2">
				</div>
				<div id="home4-img2" class="c-img animateUp">
					<img src="assets/img/img-pc/home4-img2.png" alt="home4-img2">
				</div>
				<div class="c-body">
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step2.png" alt="step2">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title2.png" alt="title2">
					</div>

					<div class="c-text">
						<p>
							<span class="u-color1">50種以上</span>
							のパターンの中から選びます。 <br>
							選択に迷う場合は、メガネのスペシャリストであるスタッフが、お顔立ちにお似合いのデザインをおすすめします。
						</p>
					</div>
				</div>
			</div>

			<!-- ========== Home 4 - Step 3 ========== -->
			<div class="c-imgbody">
				<div class="c-stepSP1 sp-only">
					<img src="assets/img/img-sp/frame-arrow.png" alt="step2">
				</div>
				<div id="home4-img3" class="c-img animateUp">
					<img src="assets/img/img-pc/home4-img3.png" alt="home4-img3">
				</div>
				<div class="c-body">
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step3.png" alt="step3">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title3.png" alt="title3">
					</div>

					<div class="c-text">
						<p>
							パターン紙を生地に貼り付け、糸のこぎりで切り出します。<br>
							最初は少し難しさを感じるかもしれませんが、<span class="u-color1">コツをつかめば、スムーズに作業が進められるようになります。</span>
							<br>
							スタッフもサポートいたしますので、ご安心ください。
						</p>
					</div>
				</div>
			</div>

			<!-- ========== Home 4 - Step 4 ========== -->
			<div class="c-imgbody">
				<div class="c-stepSP1 sp-only">
					<img src="assets/img/img-sp/frame-arrow.png" alt="step2">
				</div>
				<div id="home4-img4" class="c-img animateUp">
					<img src="assets/img/img-pc/home4-img4.png" alt="home4-img4">
				</div>
				<div class="c-body">
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step4.png" alt="step4">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title4.png" alt="title4">
					</div>

					<div class="c-text">
						<p>ヤスリとサンドペーパーを使って、切り出したフレームの形を整えます。</p>
					</div>
				</div>
			</div>

			<div class="p-home4__frames2 pc-ony">
				<img src="assets/img/img-pc/body4-frames2.png" alt="frames">
			</div>

			<div class="p-home4__process2 pc-only">
				<img src="assets/img/img-pc/home4-process2.png" alt="process2">
			</div>
			<!-- ========== Home 4 - Step 5 ========== -->
			<div class="c-imgbody c-imgbody--tab">

				<div class="c-stepSP2 sp-only">
					<img src="assets/img/img-sp/frame-arrow.png" alt="step2">
					<br>
					<img src="assets/img/img-sp/frame-2.png" alt="step1">
				</div>
				<div class="c-img sp-only">
					<img src="assets/img/img-pc/home4-img5.png" alt="home4-img5">
				</div>

				<div class="c-body c-body--left">
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step5.png" alt="step5">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title5.png" alt="title5">
					</div>

					<div class="c-text">
						<p>
							作業が完了したフレーム(写真の状態のフレーム)を当店より福井県<span class="u-color1">鯖江市のメガネ職人に送付</span>。職人の手により、完成させます。</p>
					</div>
				</div>

				<div id="home4-img5" class="c-img c-img--right pc-only animateUp">
					<img src="assets/img/img-pc/home4-img5.png" alt="home4-img5">
				</div>
			</div>

			<!-- ========== Home 4 - Step 6 ========== -->
			<div class="c-imgbody c-imgbody--tab1">

				<div class="c-stepSP3 sp-only">
					<img src="assets/img/img-sp/frame-arrow2.png" alt="step2">
				</div>
				<div class="c-body c-body--left">
					<div class="c-imgSP1 sp-only">
						<img src="assets/img/img-pc/home4-completed.png" alt="step-complete">
					</div>
					<div class="c-imgSP2 sp-only">
						<img src="assets/img/img-pc/home4-glasses.png" alt="home4-glasses">
					</div>
					<div class="c-step">
						<img src="assets/img/img-pc/body4-step6.png" alt="step6">
					</div>

					<div class="c-title">
						<img src="assets/img/img-pc/body4-title6.png" alt="title6">
					</div>

					<div class="c-text">
						<p>
							作業完了後、約1ヶ月半で<span class="u-color1">フレーム完成。</span><br class="pc-only">
							当店にてお渡し・郵送のご要望に応じて、お届け<br class="pc-only">いたします。
						</p>
					</div>
				</div>

				<div id="home4-img6" class="c-img c-img--right pc-only animateUp">
					<img src="assets/img/img-pc/home4-glasses.png" alt="home4-glasses">
				</div>
				<div class="c-img-complete pc-only ">
					<img src="assets/img/img-pc/home4-completed.png" alt="step-complete">
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 5 - video ========== -->
	<section class="p-home5">
		<div class="l-main">
			<div class="p-home5__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="icon-glasses">
			</div>

			<div class="p-home5__title1">
				<img src="assets/img/img-pc/home5-title.png" alt="home5-title">
			</div>
			<div class="p-home5__title2">
				<p>完成までのステップ</p>
			</div>
			<div id="openModal" class="p-home5__icon-play">
				<div class="c-play">
					<img src="assets/img/img-pc/home5-iconvideo.png" alt="icon-play">
				</div>
				<div class="c-play--hover">
					<img src="assets/img/img-pc/home5-iconvideo-hover.png" alt="icon-play-hover">
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Modal - video ========== -->
	<div id="myModal" class="l-modal">
	  <div class="l-modal-content">
				<!-- Put Video in here -->
				<!-- Put Video in here -->
	  </div>

	  <div class="l-modal-footer">
	  	<div class="c-close">
	  		<img id="closeModal" src="assets/img/img-pc/modal-close.png" alt="modal-close">
	  	</div>
	  </div>
	</div>

	<!-- ========== Information ========== -->
	<section class="c-information">
		<div class="l-main">
			<div class="c-button">
				<a href="#">ご予約・お問い合わせ</a>
			</div>

			<div class="sp-only">
				<div class="c-buttonSP ">
					<a href="#">
						<img src="assets/img/img-sp/button-number1.png" alt="button-number1">
						<p>日本橋人形町店 <br>
						<span>（10:00-19:00）</span></p>
					</a>
				</div>
				<div class="c-buttonSP ">
					<a href="#">
						<img src="assets/img/img-sp/button-number2.png" alt="button-number2">
						<p>八王子店 <br>
							<span>（9:00-19:00）</span></p>
					</a>
				</div>
			</div>

			<div class="c-home3__info">
				<div class="c-home3__group1">
					<img src="assets/img/img-pc/body3-phone1.png" alt="numberphone1">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>

				<div class="c-home3__group2">
					<img src="assets/img/img-pc/body3-phone2.png" alt="numberphone2">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 6 ========== -->
	<section id="home6" class="p-home6">
		<div class="l-main">
			<div class="p-home6__title">
				<img src="assets/img/img-pc/home6-title.png" alt="home6-title">
			</div>

			<div class="p-home6__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="glasses">
			</div>

			<!-- ========== Case ========== -->
			<div class="p-home6__case">
				<!-- ========== Case 1 ========== -->
				<div class="c-mySlides">
					<div class="c-case__number">
						<img src="assets/img/img-pc/home6-case1.png" alt="case1">
					</div>
					<div class="c-case__title">
						<p class="pc-only">結婚式でのサプライズプレゼントに！</p>
						<p class="sp-only">結婚式での<br>サプライズプレゼントに！</p>
					</div>

					<div class="c-case__body">
						<div class="c-case__img sp-only">
							<img class="pc-only" src="assets/img/img-pc/home6-img1.png" alt="case1-img">
							<img class="sp-only" src="assets/img/img-sp/home6-img1.png" alt="case1-img">
						</div>
						<div class="c-case__text">
							<div class="c-case__text1">
								<p>
									メガネを手作りできるとは思っていませんでした。<br>
									作るときも楽しくて。
								</p>
								<p>
									不器用なので、形になるのかと心配でしたが、出来上がりにビックリ！<br>
									売っているメガネのようで、使えるメガネになっていて嬉しかったです。
								</p>
							</div>
							<div class="c-case__text2">
								<p>
									日本橋人形町店にて参加　  	&#124;　　◯◯◯◯さん
								</p>
							</div>
						</div>

						<div class="c-case__img pc-only">
							<img src="assets/img/img-pc/home6-img1.png" alt="case1-img">
						</div>
					</div>
				</div>

				<!-- ========== Case 2 ========== -->
				<div class="c-mySlides">
					<div class="c-case__number">
						<img src="assets/img/img-pc/home6-case1.png" alt="case1">
					</div>
					<div class="c-case__title">
						<p class="pc-only">CASE 2</p>
						<p class="sp-only">CASE 2</p>
					</div>

					<div class="c-case__body">
						<div class="c-case__img sp-only">
							<img class="pc-only" src="assets/img/img-pc/home6-img1.png" alt="case1-img">
							<img class="sp-only" src="assets/img/img-sp/home6-img1.png" alt="case1-img">
						</div>
						<div class="c-case__text">
							<div class="c-case__text1">
								<p>
									SOME TEXT .......
								</p>
								<p>
									SOME TEXT .......<br>
									SOME TEXT .......
								</p>
							</div>
							<div class="c-case__text2">
								<p>
									SOME TEXT .......　  	&#124;　　SOME TEXT .......
								</p>
							</div>
						</div>

						<div class="c-case__img pc-only">
							<img src="assets/img/img-pc/home6-img1.png" alt="case1-img">
						</div>
					</div>
				</div>

				<!-- ========== Case 3 ========== -->
				<div class="c-mySlides">
					<div class="c-case__number">
						<img src="assets/img/img-pc/home6-case1.png" alt="case1">
					</div>
					<div class="c-case__title">
						<p class="pc-only">CASE 3</p>
						<p class="sp-only">CASE 3</p>
					</div>

					<div class="c-case__body">
						<div class="c-case__img sp-only">
							<img class="pc-only" src="assets/img/img-pc/home6-img1.png" alt="case1-img">
							<img class="sp-only" src="assets/img/img-sp/home6-img1.png" alt="case1-img">
						</div>
						<div class="c-case__text">
							<div class="c-case__text1">
								<p>
									SOME TEXT .......
								</p>
								<p>
									SOME TEXT .......<br>
									SOME TEXT .......
								</p>
							</div>
							<div class="c-case__text2">
								<p>
									SOME TEXT .......　  	&#124;　　SOME TEXT .......
							</div>
						</div>

						<div class="c-case__img pc-only">
							<img src="assets/img/img-pc/home6-img1.png" alt="case1-img">
						</div>
					</div>
				</div>

				<div class="p-home6__toleft" onclick="nextCase(-1)">
					<img src="assets/img/img-pc/home6-icon-left.png" alt="icon-left">
				</div>
				<div class="p-home6__toright" onclick="nextCase(1)">
					<img src="assets/img/img-pc/home6-icon-right.png" alt="icon-right">
				</div>
			</div>

			<div class="p-home6__dot">
				<span class="c-dot" onclick="clickDots(1)"></span>
				<span class="c-dot" onclick="clickDots(2)"></span>
				<span class="c-dot" onclick="clickDots(3)"></span>
			</div>
		</div>
	</section>

	<!-- ========== Home 7 ========== -->
	<section id="home7" class="p-home7">
		<div class="l-main">
			<div class="p-home7__title">
				<img src="assets/img/img-pc/home7-title.png" alt="home7-title">
			</div>
			<div class="p-home7__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="icon-glass">
			</div>

			<div class="p-home7__body">
				<!-- ===== Home 7 - content 1 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>開催店舗</p>
					</div>

					<div class="p-content__text">
						<p>東京メガネ  日本橋人形町店、八王子店</p>
						<p>
							※それぞれの店舗へのアクセスは<a href="#">こちら</a>
						</p>
					</div>
				</div>

				<!-- ===== Home 7 - content 2 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>開催日</p>
					</div>

					<div class="p-content__text">
						<p>日本橋人形町店：随時開催(日曜定休)</p>
						<p>八王子店：毎週土日</p>
						<p>
							※事前予約が必要です。<a href="#">予約フォーム</a>からご予約下さい。
						</p>
					</div>
				</div>

				<!-- ===== Home 7 - content 3 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>時 間</p>
					</div>

					<div class="p-content__text">
						<p>10：00～17：00（13：00～14：00は休憩時間）</p>
						<p>※作業時間の目安は5～7時間。数日に分けて作業していただくことも可能です。</p>
					</div>
				</div>

				<!-- ===== Home 7 - content 4 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>定 員</p>
					</div>

					<div class="p-content__text">
						<p>1日あたり2組（1組の人数：1～3名）</p>
					</div>
				</div>

				<!-- ===== Home 7 - content 5 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>費 用</p>
					</div>

					<div class="p-content__text">
						<p>21,600円（税込）※レンズは別売りです。 ※文字入れは別途有料です（540円～）</p>
					</div>
				</div>

				<!-- ===== Home 7 - content 6 ===== -->
				<div class="p-home7__content">
					<div class="p-content__title">
						<p>注意事項</p>
					</div>

					<div class="p-content__text">
						<p>八王子店ではフレーム全体(フロント、テンプルとも)を手作りいただけます。</p>
						<p>日本橋人形町店ではフロントは手作り、テンプルは既製のものからお選びいただきます。</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Information ========== -->
	<section class="c-information">
		<div class="l-main">
			<div class="c-button">
				<a href="#">ご予約・お問い合わせ</a>
			</div>

			<div class="sp-only">
				<div class="c-buttonSP ">
					<a href="#">
						<img src="assets/img/img-sp/button-number1.png" alt="button-number1">
						<p>日本橋人形町店 <br>
						<span>（10:00-19:00）</span></p>
					</a>
				</div>
				<div class="c-buttonSP ">
					<a href="#">
						<img src="assets/img/img-sp/button-number2.png" alt="button-number2">
						<p>八王子店 <br>
							<span>（9:00-19:00）</span></p>
					</a>
				</div>
			</div>

			<div class="c-home3__info">
				<div class="c-home3__group1">
					<img src="assets/img/img-pc/body3-phone1.png" alt="numberphone1">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>

				<div class="c-home3__group2">
					<img src="assets/img/img-pc/body3-phone2.png" alt="numberphone2">
					<div class="c-home3__time">
						<p>日本橋人形町店（10:00-19:00）</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 8 ========== -->
	<section id="home8" class="p-home8">
		<div class="l-main">
			<div class="p-home8__title">
				<img src="assets/img/img-pc/home8-title.png" alt="home8-title">
			</div>
			<div class="p-home8__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="icon-glasses">
			</div>

			<div class="p-home8__body">

				<div class="c-info__title sp-only">
					<p>日本橋人形町店</p>
				</div>
				<!-- ===== Home 8 - MAP ===== -->
				<div class="p-home8__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.683322442279!2d139.78260522751!3d35.68479880044952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018894ffa9b29c3%3A0x1766f288016a1e1e!2zMSBDaG9tZS0xNS02IE5paG9uYmFzaGluaW5necWNY2jFjSwgQ2jFq8WNLWt1LCBUxY1recWNLXRvIDEwMy0wMDEzLCBKYXBhbg!5e0!3m2!1svi!2s!4v1528959390089" width="600" height="450" style="border:0" allowfullscreen></iframe>
				</div>
				<!-- ========== Home 8 - info contact ========== -->
				<div class="p-home8__info">
					<div class="c-info__title pc-only">
						<p>日本橋人形町店</p>
					</div>

					<div class="c-info__body">
						<!-- ===== Address ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>東京都中央区日本橋人形町1-15-6</p>
							</div>
						</div>

						<!-- ===== Tel ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>TEL</p>
							</div>
							<div class="c-info__text">
								<p>03-3661-2906</p>
							</div>
						</div>

						<!-- ===== Time ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>営業時間</p>
							</div>
							<div class="c-info__text">
								<p>10：00～19：00（祝日は18：00閉店）</p>
							</div>
						</div>

						<!-- ===== Day off ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>東京都中央区日本橋人形町1-15-6</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-home8__body p-home8__body--map-right">
				<!-- ========== Home 8 - info contact ========== -->
				<div class="p-home8__info">
					<div class="c-info__title">
						<p>八王子店</p>
					</div>

					<div class="c-info__body pc-only">
						<!-- ===== Address ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>東京都八王子市旭町10-13 <br>
									カネダイビル5階</p>
							</div>
						</div>

						<!-- ===== Tel ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>TEL</p>
							</div>
							<div class="c-info__text">
								<p>042-648-2311</p>
							</div>
						</div>

						<!-- ===== Time ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>営業時間</p>
							</div>
							<div class="c-info__text">
								<p>10：00～19：00（祝日は18：00閉店）</p>
							</div>
						</div>

						<!-- ===== Day off ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>なし-15-6</p>
							</div>
						</div>
					</div>
				</div>

				<!-- ===== Home 8 - MAP ===== -->
				<div class="p-home8__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8112404442563!2d139.33775631533342!3d35.657021980199936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191ddeb52ed1cb%3A0xf628165461105588!2sYamaguchi+Ophthalmology+Clinic!5e0!3m2!1svi!2s!4v1528962388155" width="600" height="450" style="border:0" allowfullscreen></iframe>
				</div>

				<div class="c-info__body sp-only">
						<!-- ===== Address ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>東京都八王子市旭町10-13 <br>
									カネダイビル5階</p>
							</div>
						</div>

						<!-- ===== Tel ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>TEL</p>
							</div>
							<div class="c-info__text">
								<p>042-648-2311</p>
							</div>
						</div>

						<!-- ===== Time ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>営業時間</p>
							</div>
							<div class="c-info__text">
								<p>10：00～19：00（祝日は18：00閉店）</p>
							</div>
						</div>

						<!-- ===== Day off ===== -->
						<div class="c-info__content">
							<div class="c-info__card">
								<p>住所</p>
							</div>
							<div class="c-info__text">
								<p>なし-15-6</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 9 ========== -->
	<section id="QA" class="p-home9">
		<div class="l-main">
			<div class="p-home9__title">
				<img src="assets/img/img-pc/home9-title.png" alt="home9-title">
			</div>

			<div class="p-home9__icon">
				<img src="assets/img/img-pc/body2-icon-glasses.png" alt="icon-glasses">
			</div>

			<div class="p-home9__QA">
				<div class="p-home9__Q">
					<div class="c-Q__title">
						<p>QI.</p>
					</div>
					<div class="c-Q__text">
						<p>参加したいけれど、所要時間5～7時間は少し長くて……</p>
					</div>
				</div>

				<div class="p-home9__A">
					<div class="c-A__title">
						<p>AI.</p>
					</div>
					<div class="c-A__text">
						<p>日を分割して作業していただくこともできます(その場合も費用は同じです)。ご予約の際にご相談ください。</p>
					</div>
				</div>
			</div>

			<div class="p-home9__QA">
				<div class="p-home9__Q">
					<div class="c-Q__title">
						<p>Q2.</p>
					</div>
					<div class="c-Q__text">
						<p>フレームが完成したら、レンズも選べるの？</p>
					</div>
				</div>

				<div class="p-home9__A">
					<div class="c-A__title">
						<p>A2.</p>
					</div>
					<div class="c-A__text">
						<p>日レンズは別売りとなりますが、もちろん当店にてレンズをお買い求めいただけます。<br>
						きめ細かい視力測定を経て、お客様の生活スタイルに最適なレンズを当店スタッフがご紹介いたします。</p>
					</div>
				</div>
			</div>

			<div class="p-home9__QA">
				<div class="p-home9__Q">
					<div class="c-Q__title">
						<p>Q3.</p>
					</div>
					<div class="c-Q__text">
						<p>自分用ではなく、サプライズで家族へのプレゼントとして手作りしたいのですが……</p>
					</div>
				</div>

				<div class="p-home9__A">
					<div class="c-A__title">
						<p>A3.</p>
					</div>
					<div class="c-A__text">
						<p>お顔立ちに合わせたサイズのフレームを作成いたしますので、ご本人様におこしいただくのがベストですが、プレゼントされたいお相手がご愛用のフレームをお持ちになって、そちらを参考に手作りされたお客様もこれまでにいらっしゃいます。<br>
						詳細は、当店スタッフまでお問合せ・ご相談くださいませ。</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== Home 10 ========== -->
	<div id="home10" class="p-home10">

		<!-- ===== TAB 1 ===== -->
		<div id="tab1" class="c-tab--content">
			<div class="l-main">
				<div class="p-home10__title">
					<img class="pc-only" src="assets/img/img-pc/home10-title.png" alt="home10-title">
					<img class="sp-only" src="assets/img/img-sp/home10-title.png" alt="home10-title">
				</div>
				<div class="p-home10__icon">
					<img src="assets/img/img-pc/body2-icon-glasses.png" alt="icon-glass">
				</div>

				<!-- ========== Home 10 Form ========== -->
				<div class="p-home10__form">
					<!-- ===== Form - Name ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>お名前</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input">
								<input type="text" placeholder="例）山田　太郎">
							</div>
						</div>
					</div>

					<!-- ===== Form - Age ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>年齢</p>
							<span class="u-bg1">任意</span>
						</div>
						<div class="c-form__content">
							<div class="c-input c-input--style1">
								<input type="number"> 歳
							</div>
						</div>
					</div>

					<!-- ===== Form - Sex ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>性別</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input c-input--radio">
								<input name="sex" type="radio" checked> 男性
								<input name="sex" type="radio"> 女性
							</div>
						</div>
					</div>

					<!-- ===== Form - Number phone ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>お電話番号</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input">
								<input type="text" placeholder="例）00-0000-0000">
							</div>
						</div>
					</div>

					<!-- ===== Form - Email ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>メールアドレス</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input">
								<input type="text" placeholder="例）sample@sample.com">
							</div>
						</div>
					</div>

					<!-- ===== Form - Order ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>ご予約店舗</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input c-input--radio">
								<input name="order" type="radio" checked> 日本橋人形町店
								<input name="order" type="radio"> 八王子店
							</div>
						</div>
					</div>

					<!-- ===== Form - Date ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>ご希望日時 </p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input c-input--select">
								<p>日本橋人形町店</p>
								<select id="months">
									<!-- <option value="月" class="sp-only">月</option> -->
								</select>
								<p class="pc-only">月</p>
								<select id="days">
									<!-- <option value="日" class="sp-only">日</option> -->
								</select>
								<p class="pc-only">日</p>
								<select id="years">
									<!-- <option value="時">時</option> -->
								</select>
								<p class="pc-only">時</p>
							</div>
						</div>
					</div>

					<!-- ===== Form - Number of people planning to participate ===== -->
					<div class="c-form">
						<div class="c-form__title">
							<p>ご参加予定人数</p>
							<span>必須</span>
						</div>
						<div class="c-form__content">
							<div class="c-input c-input--style1">
								<input type="number"> 人
							</div>
						</div>
					</div>

					<!-- ============= Form ============= -->
					<div class="c-form c-form--border-bottom">
						<div class="c-form__title c-form__title--style1">
							<p>その他</p>
							<span class="u-bg1">任意</span>
						</div>
						<div class="c-form__content c-form__content--style1">
							<div class="c-input">
								<textarea name="box" id="box" cols="30" rows="10" placeholder="その他ご不明点、ご要望など、どんなことでもご記入ください。"></textarea>
							</div>
						</div>
					</div>

					<div  class="c-form__button">
						<button id="btn-1">入力内容を確認する</button>
					</div>
				</div>
			</div>
		</div>

		<!-- ===== TAB 2 ===== -->
		<div id="tab2" class="c-tab c-tab--content">
			<div class="c-tab__title">
					<img class="pc-only" src="assets/img/img-pc/home10-tab2-title.png" alt="tab2-title">
					<img class="sp-only" src="assets/img/img-sp/home10-tab2-title.png" alt="tab2-title">
					<div class="c-tab__logo pc-only">
						<img src="assets/img/img-pc/home10-tab-title.png" alt="tab-title">
					</div>
				</div>
			<div class="l-main">
				<div class="c-tab__process">
					<img class="pc-only" src="assets/img/img-pc/home10-step2.png" alt="process">
					<img class="sp-only" src="assets/img/img-sp/home10-step2.png" alt="process">
				</div>

				<div class="c-tab__title1">
					<p>入力内容をご確認の上、この内容でよろしければ「送信する」ボタンを押してください</p>
				</div>

				<div class="c-tab__body">
					<table>
						<tr>
							<td>お名前</td>
							<td>山田　太郎</td>
						</tr>
						<tr>
							<td>年齢</td>
							<td>30歳</td>
						</tr>
						<tr>
							<td>男性</td>
							<td>男性</td>
						</tr>
						<tr>
							<td>お電話番号</td>
							<td>00-0000-0000</td>
						</tr>
						<tr>
							<td>メールアドレス</td>
							<td>sample@sample.com</td>
						</tr>
						<tr>
							<td>ご予約店舗</td>
							<td>日本橋人形町店</td>
						</tr>
						<tr>
							<td>ご希望日時</td>
							<td>日本橋人形町店  12月　20日　15時</td>
						</tr>
						<tr>
							<td>ご参加予定人数</td>
							<td>2人</td>
						</tr>
						<tr>
							<td>その他</td>
							<td>この文章はダミーテキストです。実際の内容とはことなりますので、予めご了承ください。</td>
						</tr>
					</table>

					<div class="c-form__button c-form__button--two">
							<button id="btn-2">入力内容を確認する</button>
							<button id="btn-3">上記の内容で送信する</button>
						</div>
				</div>
			</div>
		</div>

		<!-- ===== TAB 3 ===== -->
		<div id="tab3" class="c-tab c-tab--content">
			<div class="c-tab__title">
				<img class="pc-only" src="assets/img/img-pc/home10-tab2-title.png" alt="tab2-title">
				<img class="sp-only" src="assets/img/img-sp/home10-tab2-title.png" alt="tab2-title">
				<div class="c-tab__logo pc-only">
					<img src="assets/img/img-pc/home10-tab-title.png" alt="tab-title">
				</div>
			</div>
			<div class="l-main">
				<div class="c-tab__process">
					<img class="pc-only" src="assets/img/img-pc/home10-step3.png" alt="process">
					<img class="sp-only" src="assets/img/img-sp/home10-step3.png" alt="process">
				</div>

				<div class="c-tab__title1 c-tab__title1--style1">
					<p>お問い合わせが完了いたしました</p>
				</div>

				<div class="c-tab__body">
					<p>
						お問い合わせありがとうございます。<br>
						ご入力いただいたメールアドレス宛に後日ご連絡させていただきます。<br>
						今しばらくお待ちくださいませ。<br><br>

						数日経っても当社からの連絡が無い場合、大変お手数ですが、<br>
						お電話またはメールフォームより再度お問い合わせください。
					</p>

					<div class="c-form__button c-form__button--style1">
							<button id="btn-4">東京メガネのホームページへ戻る</button>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ========== Footer ========== -->
	<footer class="c-footer">
		<div class="l-main">
			<p>(c) 2016 TokyomeganeCo.,Ltd. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- ========== JavaScript ========== -->
	<script src="assets/js/common.js"></script>
</body>
</html>